@media @mobile {
	.footer {
		.l-column,
		.l-full-width-col,
		.l-one-third-col,
		.l-two-third-column {
			position: relative;
			width: 100%;
			min-height: 1px;
			margin: 0;
			float: left;
		}
		border-top: 1px solid @eia-dark-blue;
		//.font-size;
		float: left;
		clear: both;
		padding: 1em 0;
		display: table;
		width: 100%;
		min-width: 320px;
		min-height: 400px;
		background: @gradient-background;
		.gradient(@stops: rgba(238,238,238,1) 0, rgba(244,244,244,1) 50%, rgba(252,252,252,1) 90%, rgba(254,254,254,1) 100%;);
		li {
			list-style: none;
		}
		.address-bar {
			display: table;
			width: 100%;
			max-width: 990px;
			padding: 1em 0 2em 0;
			margin: 0 auto;
			.above-address-links {
				padding: 0 0 2em 2em;
				margin: 0;
				text-align: center;
font-size: 0.938rem * 1.20%;
				li {
					display: inline-block;
					margin: 0 12px 0 0;
					padding: 3px 10px 3px 0px;
					.arrow-right {
						display: block;
						width: 0;
						height: 0;
						float: right;
						margin: 6px 0 0 6px;
						border-top: 4px solid transparent;
						border-bottom: 4px solid transparent;
						border-left: 4px solid #a6a5a6; // #666;
					}
				}
				a {
					.header-font;
					white-space: nowrap;
					line-height: 1.4em;
					color: @eia-dark-gray;
					text-decoration: none;
					float: left;
					&:hover {
						text-decoration: none;
						color:@eia-blue;
					}
				}
			}
			.address {
				.font;
				font-size: .6875rem * 1.35%;
				color: #a6a5a6; // @eia-dark-gray;

				&.stacked {
					margin: 0;
					padding: 0;
					text-align: center;
					display: block;
				}
				&.un-stacked {
					display: none;
				}				
			}

		}
		.footer-links  {
			width: 100%;
			max-width: 990px;
			padding: 0 2em;
			margin: 0 auto;
			ul {
				padding: 1em 0;
				border-top: 1px solid #eee;
				li {
					.font;
					.bold;
font-size: .6875rem * 1.20%;
					margin-bottom: .2em;
					a {
						text-decoration: none;
						color: @eia-blue;
						.normal;
						line-height: 1.2em;						
						&:hover {
							text-decoration: underline;
							.line-break {
								text-decoration: underline !important;
							}
						}
					}
					a[href^="http:"],
					a[href^="https:"],
					a[href*=".com"] {
						background: url(/global/images/icons/external_link.png) no-repeat scroll right center transparent;
						padding-right: 10px;
						margin-right: 1px;
						a {
							&:hover {
								text-decoration: underline !important;
							}
						}
					}
				}
			}
		}
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.footer {
		.l-column,
		.l-one-third-col,
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			width: 50%;
		}
		.address-bar {
			.address {
				&.stacked {
					text-align: right;
					border-right: 1px solid #a6a5a6; // @eia-dark-gray;
					padding: 0 25px 0 0;
					display: none;
				}
				&.un-stacked {
					display: block;
					padding: 0;
					text-align: center;
					border-right: none; // @eia-dark-gray;	
				}				
			}
		}
	}
}
@media @tablet {  // mobile panorama
	.footer {
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
		}
		.l-one-third-col {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
		}
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
		}
		.address-bar {
			width: 100%;
			padding: 0 0 1em 0;
			.above-address-links {
				padding: 0 22px 1em 22px;
			}
		}
		.footer-links  {
			ul {
				min-height: 260px;
			}
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.footer {
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 16.666667%;
			-ms-flex: 0 0 16.666667%;
			flex: 0 0 16.666667%;
			max-width: 16.666667%;
		}
	}
}
@media @laptop {
  	.footer {
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 16.666667%;
			-ms-flex: 0 0 16.666667%;
			flex: 0 0 16.666667%;
			max-width: 16.666667%;
		}
		.l-one-third-col {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
			// added
			width: 33.333333%;
			padding-right: 44px;
		}
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 66.666667%;
			-ms-flex: 0 0 66.666667%;
			flex: 0 0 66.666667%;
			max-width: 66.666667%;
			// added
			width: 66.666667%;
		}
		.address-bar {
			padding: 1em 0 2em 0;
		  	.address {
				font-size: .6875rem;
				float: right;
				padding: 0 25px 0 0;
				&.stacked {
//					text-align: right;
//					border-right: 1px solid #a6a5a6; // @eia-dark-gray;
//					padding: 0 25px 0 0;
					display: block;
				}
				&.un-stacked {
					display: none;
				}				
			}
			.above-address-links {
				font-size: 0.938rem;
				padding: .5em 0 0 32px;
				margin: 0;
				li {
					float: left;
					margin: 0 12px 0 0;
					padding: 3px 10px 3px 0px;
				}
			}
		}
		.footer-links  {
	  		padding: 0 30px;
			ul {
				float: left;
				margin: 0;
				padding: 0;
				border: none;
				padding-right: 1.1em;
				li {
					font-size: .6875rem;
					margin-bottom: .5em;
					line-height: 1.2em;
				}
			}
		}
	}
}