
<table  width="100%" class="basic_table">
<caption>
Carbon dioxide emissions by fuel<br />
<span class="units">million metric tons</span></caption>
<thead>
	<tr>
	<th>&nbsp;</th>
    <th>2015</th>
    <th>2016</th>
    <th>2017</th>
    <th>2018 P</th>
    </tr>
    </thead>
    <tbody>
        
        <tr>	
		<td>Petroleum and other liquid fuels</td>
		<td>2295</td>
		<td>2320</td>
		<td>2324</td>
		<td><em>2348</em></td>
   		</tr>
        <tr>
        <td>Natural gas</td>
        <td>1473</td>
        <td>1485</td>
        <td>1445</td>
        <td><em>1508</em></td>
        </tr>
        <tr>
        <td>Coal</td>
        <td>1480</td>
        <td>1354</td>
        <td>1355</td>
        <td><em>1384</em></td>
        </tr>
        <tr>
        <td>Total fossil fuels</td>
        <td>5259</td>
        <td>5171</td>
        <td>5135</td>
        <td><em>5252</em></td>
        </tr>
        <tfoot>
        <tr>
        <td colspan="7">Source:  Short-Term Energy Outlook <a href="/outlooks/steo/report/renew_co2.cfm?src=Environment-b1">Renewables and Carbon Dioxide Emissions</a>			
</td>
        </tr>
        </tfoot>
        </tbody>
</table>

<!---<h2>Updated Data Series</h2>
      <ul class="updated_data">
        <li><span class="series_date">09/09/14</span> <a href="/forecasts/steo/report/coal.cfm">Coal prices</a></li>
        <li><span class="series_date">09/09/14</span> <a href="/forecasts/steo/report/natgas.cfm">Natural Gas prices</a></li>
        <li><span class="series_date">09/09/14</span> <a href="/forecasts/steo/report/us_oil.cfm">Petroleum prices</a></li>
      </ul>--->

