


@media @mobile {
	.accordion-content {
		overflow: hidden;
		max-height: 10000px;
		padding-top: 0;
		padding-bottom: 0;
		margin-top: 0;
		margin-bottom: 0;
		-moz-transition-duration: 0.3s;
		-webkit-transition-duration: 0.3s;
		-o-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		-webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		-o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		color: @eia-dark-grey;
		font-size: 0.750rem; // 12 pixels
/*		a {
			color: @eia-blue;
			font-size: 0.750rem; // 12 pixels
			text-decoration: none;
			&:hover { 
				text-decoration: underline;
			} 
		}
		*/
		&.expanded {
			-moz-transition-duration: 0.3s;
			-webkit-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-moz-transition-timing-function: ease-in;
			-webkit-transition-timing-function: ease-in;
			-o-transition-timing-function: ease-in;
			transition-timing-function: ease-in;
			max-height: 10000px;
			//overflow: hidden;
		}
		ul {
			list-style: none;
			margin: 0;
			border-bottom: dashed 1px #d8d8d8;
			padding: 26px 0;
			&:last-child {
				border-bottom: none;
				margin-bottom: 26px;
			}
			li {
				.font;
				color: @eia-dark-grey;
				margin: 0;
				padding: 0 27px; 
				list-style: none;
				a {
					color: @eia-blue;
					font-size: 0.750rem; // 12 pixels
					text-decoration: none;
					&:hover { 
						text-decoration: underline;
					} 
				}
				// list item is when the item has more than one lines
				//&.head {
				//	margin-top: 26px;
				//}
				.release-date,
				.note,
				.release-schedule {
					.italic;
				}
				
				.additional-formats {
					.italic;
					a {
						display: inline-block;
						.ico {
							&:before {
								display: inline-block;
							}
							span {
								margin: 0 0 0 2px;
							}								
						}
					}
				}
				&.highlight {
					.font;
					background-color: #C6E6F3;
					margin: 0;
					display: table;
					width: 100%;
					&:first-child {
						padding-top: 12px;
					}
					&:last-child {
						border-bottom: 1px solid #d8d8d8;
						padding-bottom: 12px;
						color: red;
					}
				}
				form {
					margin: 8px 0;
					select {
						width: 100px;
					}
					.button {
						position: absolute;
						margin-left: 6px;
						span {
							position: absolute;
							left: -10000px;
							top: auto;
							width: 1px;
							height: 1px;
							overflow: hidden;
						}
					}					
				}
			}
		}
		.sub-list {
			list-style-type: none;
			/*
			&>ul {
				&>li {

				}
			}
			*/
			ul {
				margin: 0 0 0 1.5em;
				list-style-type: none;
				border-bottom: none;
				padding: 0;
				border: 1px solid blue;
				&:last-child {
					padding: 0;
					margin-bottom: 12px;
				}
				li {
					list-style-type: disc;
					border-bottom: none;
					padding: 0;
					margin: 0 0 6px 0;
					ul {
						li {
							&:first-child {
								list-style-type: square;
							}
							ul {
								li {
									&:first-child {
										list-style-type: circle;
									}
									ul {
										li {
											list-style-type: decimal;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.list-item {
			list-style-type: none;
			border: 1px solid red;
			&>ul {
				margin: 0 0 13px 0;
				&>li {
					list-style-type: none;
					margin: 0;
					&:first-child {
						list-style-type: disc;
					}
				}
			}
		}
	}
	.accordion {
		margin-bottom: 1.6em;
		border-bottom: 1px solid @eia-dark-blue;
		h2 {
			.header-font;
			font-size: 1rem; // 12 pixels
			width: 100%;
			color: @eia-dark-grey;
			border: 0px;
			//border-bottom: 1px solid #fff;
			//padding: 7px 10px 7px 8px;
			padding: 7px 0;
			//background: #00405d;
			border-top: 1px solid @eia-blue;
			&:first-child {
				border-top: 1px solid @eia-dark-blue;
			}

			cursor: pointer;
			.ico {
				&.expand-collapse {
					float: left;
					//margin: 2px 4px 0 0;
					margin: 4px 4px 0 0;
					&:before {
						.controls-icon(12px, 12px);
						.icon-remove();
						transform: rotate(45deg)
					}
					&:hover {
						&::before {
							.icon-remove;
						}
					}
				}
			}
			&.active {
				//border: 1px solid @eia-dark-blue;
				//color: @eia-dark-blue;
				.ico {
					&.expand-collapse {
						float: left;
						//margin: 2px 4px 0 0;
						margin: 4px 4px 0 0;
						&:before {
							.controls-icon(12px, 12px);
							.icon-collapse(@eia-blue);
							transform: rotate(0deg)
						}
						&:hover {
							&::before {
								.icon-remove;
							}
						}
					}
				}
			}
			.additional-formats {
				.right;
				font-weight: normal;
			}
		}
		/*
		.expand-all {
			display: none;
			&.show {
				text-align: left;
				font-size: 0.750rem; // 12 pixels
				padding: 0 12px 4px 0; // 12px
				color: @eia-blue;
				display: block;
			}
		}
		.collapse-all {
			display: none;
			&.show {
				text-align: left;
				font-size: 0.750rem; // 12 pixels
				padding: 0 12px 4px 0; // 12px
				color: @eia-blue;
				display: block;
			}
		}
		*/
		.expand-collapse-container {
			.font;
			font-size: 0.750rem; // 12 pixels
			color: @eia-blue;
			cursor: pointer;
			display: table;
			width: 100%;
			.normal;
			text-transform: uppercase;
			.expand-all {
				display: none;
				&.show {
					.right;
					text-align: right;
					padding: 0 12px 4px 0;
					display: table;
					.ico {
						&.expand-collapse {
							float: left;
							margin: 2px 4px 0 0;
							&:before {
								.controls-icon(12px, 12px);
								.icon-remove(@eia-blue);
								transform: rotate(45deg);
							}
							&:hover {
								&::before {
									.icon-remove;
								}
							}
						}
					}
				}
			}
			.collapse-all {
				display: none;
				&.show {
					.right;
					text-align: right;
					padding: 0 12px 4px 0;
					display: table;
					.ico {
						&.expand-collapse {
							float: left;
							margin: 2px 4px 0 0;
							&:before {
								.controls-icon(12px, 12px);
								.icon-collapse(@eia-blue);
								transform: rotate(0deg);
							}
							&:hover {
								&::before {
									.icon-collapse;
								}
							}
						}
					}
				}
			}
		}
	}
}