/*
REMs        Pixels
---------------------
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 1.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels

font-size: 1.625rem; // 26px pixels
*/

@media @mobile {
	.l-narrow-col {
		.secondary-alt,
		.secondary {
			display: block;
			margin-bottom: 2em;
			width: 100%;
			border-top: 4px solid @eia-blue;
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				padding: 17px 0 17px 17px;
				li {
					.font;
					font-size: 0.688rem;
					line-height: 1.5em;
					min-height: 0.875rem; // 14 pixels
					padding: 0;
					margin: 0 ;
					vertical-align: top;
					a {
						color: @eia-blue;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						} 
					}
					ul {
						padding: 0 0 0 17px;
						list-style-type: disc;
						display: block;
						li {
							&.icon {
								margin: 0 0 5px 0;
								a {
									&:first-child {
										width: 144px;
									}
								}
								a {
									&:last-child {
										width: 50px;				
									}
								}
							}
							&.foot {
								.font;
								.normal;
								padding: 0;
								margin: 0;
								a {
									display: block;
									color: @eia-blue;
									&:after { 
										content:"\00a0\203A";
									} 
								}
							}
						}
					}
					&.head {
						padding: 0 0 14px 0;
						margin: 0 0 4px 0;
						border-bottom: 1px solid fade(@eia-black, 40%);
						h2  {
							padding: 0;
							margin: 0;
							font-size: 0.750rem; // 12 pixels
							.bold;
						}
					}
					&.sub-head {
						margin: 8px 0 10px 0;
						line-height: 1.3em;
						font-size: 0.750rem; // 12 pixels
						.bold;
					}
					&.image {
						img {
							width: 100%;
						}
						margin-bottom: 1em;
					}
					&.icon {
						//display: table;
						width: 100%;
						clear: both;
						margin: 0 0 5px 0;
						&:hover {
							a {
								text-decoration: underline;
								i {
									span {
										text-decoration: underline;
									}
								}
							}
						}
						a {
							&:first-child {
								width: 160px;
								//border: 1px solid red;
								float: left;
								font-size: 0.688rem; // 11 pixels
								line-height: 1.2em
							}
						}
						a {
							&:last-child {
								width: 50px;
								//border: 1px solid red;
								float: right;
								i {
									.right;
									span {
										font-size: 0.688rem; // 11 pixels
									}
								}						
							}
						}
					}
					&.foot {
						.font;
						.bold;
						padding: 0;
						margin: 10px 0 0;
						a {
							display: block;
							color: @eia-blue;
							&:after { 
								content:"\00a0\203A";
							} 
						}
					}
				}
			}
		}
		.secondary {
			border-top: 4px solid @eia-blue;
		}
		.secondary-alt {
			border-top: 4px solid @eia-green;
		}
	}
	.content-container {
		display: block;
		margin-bottom: 2em;
		width: 100%;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				.font;
				padding: 0;
                margin: 0 ;
				vertical-align: top;
                a {
					display: inline-block;
                    color: @eia-blue;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    } 
				}
                &.head {
                    h2  {
                        padding: 0;
                        margin: 0;
                    }
                }
                &.date {
					.italic;
					text-transform: none;
					color: @eia-dark-grey;
				}
                .date {
					.italic;
					text-transform: none;
					color: @eia-dark-grey;
				}
				&.sub-head {
					color: @eia-dark-grey;
				}
				&.foot {
					.font;
					.bold;
					padding: 0;
					margin: 10px 0 0;
					//border-top: 10px solid red;
					a {
						display: block;
						color: @eia-blue;
						font-size: .8125rem; //13px;
						&:after { 
							content:"\00a0\203A";
						} 
					}
				}
				// no bullets, padding, margins
				&.sub-list {
					ul {
						li {
							list-style: none;
							padding: 0;
							margin: 0;
						}
					}
				}
				ul {
					list-style-type: disc;
					display: block;
				}
			}
		}

	}
}
@media @tablet { 
	.content-container {
		margin-bottom: 3em;
	}
}
@media @laptop {
	.content-container {
		margin-bottom: 1em;
	}
}




/*
@media (min-width: 600px) {
	.l-left-column .l-narrow-col .l-narrow-col:first-child {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-right: 0.688rem; // 11 pixels
	}
	.l-left-column .l-narrow-col .l-narrow-col:last-child {
	width: 50%;
	float: left;
	padding-left: 0.688rem; // 11 pixels
	padding-right: 0px;
	}
	.l-right-column .l-narrow-col .l-narrow-col:first-child {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-right: 0.688rem; // 11 pixels
	}
	.l-right-column .l-narrow-col .l-narrow-col:last-child {
	width: 50%;
	float: left;
	padding-left: 0.688rem; // 11 pixels
	padding-right: 0px;
	}
}
@media (min-width: 956px) {
	.content-container {
	margin-bottom: 1em;
	}
}
@media (min-width: 1px) {
	.l-split-narrow-col .content-container h2 {
	font-family: "Times New Roman", "Times", serif;
	font-style: normal;
	font-weight: normal;
	color: @eia-dark-grey;
	display: block;
	font-size: 1.125rem;
	margin-bottom: 0px;
	padding-bottom: 0px;
	clear: both;
	}
	.l-split-narrow-col .content-container h3 {
	font-family: "Times New Roman", "Times", serif;
	font-style: normal;
	font-weight: normal;
	color: @eia-dark-grey;
	font-size: 1.188rem;
	line-height: 1;
	margin: 0 0 1em;
	}
	.l-split-narrow-col .content-container .ico {
	float: right;
	}
}
*/