/*
REMs        Pixels
---------------------
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/

@media @mobile {
    .no-border-container,
    .dark-top-border-container {
        background-color: white;
        border-top: solid 4px @eia-darker-blue;
        font-size: 110%;
        ul {
            li  {
                .font;
                font-size: 0.750rem * 1.20%; 
                line-height: 150%; // 18 pixels
                margin: 10px 0 1px 0;
                a {
                    display: block;
                    background-color: yellowgreen;
                    &:after { 
                        content:"\00a0\203A";
                    } 
                }
                &.date {
                    margin: 0;
                    font-size: 0.688rem * 1.20%; 
                }
                &.head {
                    margin: 14px 0 2px 0;
                    h2  {
                        .header-font;
                        font-size: 1.125rem * 1.20%; 
                    }
                }
            }
        }        
    }
    .no-border-container {
        border-top: solid 4px white;
    }
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

}
@media @tablet { // mobile panorama

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}
@media @laptop {
    .dark-top-border-container {
         ul {
            li  {
                font-size: 0.750rem; // 12 pixels
                &.date {
                    font-size: 0.688rem; // 11 pixels   
                }
                &.head {
                    h2  {
                        font-size: 1.125rem; // 18 pixels
                    }
                }
            }
        }        
    }
}
