
@media @mobile {
    .dropdown {
        position: relative;
        display: inline-block;
        a {
            color: @eia-blue;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            } 
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
 }
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

}
@media @tablet { // mobile panorama

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}
@media @laptop {

}
/* print {

.report-header {
    width: 100%;
    .l-two-third-col {
        width: 100%;
    }
    .l-one-third-col {
        display: none;
    }
}

*/