@media @mobile {
	.title-banner {
		//font-size: 16px; // sets base font
		border: none;
		width: 100%;
		padding: 0;
		background-color: shade(white, 4.2%);
		&.bg-commercial {
			//background-color: shade(white, 4.2%);
			min-height: 74px;
			padding-bottom: 10px;
		}
//		a {
//			position: relative;
//			top: 12px;
//			left: 15px;
//		}
		h1 {
			.header-font;
			text-transform: uppercase;
			//text-indent: 1.375rem; // 22 pixels
			font-size: 2rem; // 32px
		}
	}
}
		
@media @tablet{
	.title-banner {
		h1 {
			padding: .25em 0 0 0;
			margin: 0 0 0 0;
			//text-indent: 1.375rem; // 22 pixels
			border: none;
			&.cbecs {
				font-size: 1.125em;
				padding: 15px 0 0 20px;
			}
		}
	}
}



@media @laptop {
	.title-banner {
		border-bottom: solid 1px #ededee;
		background-repeat: no-repeat;
		background-position: top right;
		background-size: cover;
		display: table;
		width: 100%;
		border-left: 22px solid white;
		h1 {
			border-bottom: none;
			padding: 25px 0 0 0;
			float: left;
			//text-indent: 1.375rem; // 22 pixels
			&.cbecs {
				font-size: 1.6875rem;
			}
		}
		&.bg-page-title {
			background-image: url(https://www.eia.gov/global/images/page_headers/default-pub-header.jpg);
			h1 {
				font-size: 32px;
				padding: 55px 0 0 0; // 22 pixels;
				//text-indent: 1.375rem; // 22 pixels
				text-transform: uppercase;
			}
			.pub-title {
				width: 100%;
				clear: both;
				font-size: 0.688rem; // 11 pixels
				//text-indent: 1.375rem; // 22 pixels
				margin: 0px;
				padding: 2px 0px;
				color: #7d7d7d;
				&>span {
					&:before {
						content: '|';
						margin: 0 6px 0 3px;
					}
					a {
						display: inline-block;
						color: @eia-blue;
						text-decoration: none;
						text-transform: uppercase;
						&:hover {
							text-decoration: underline;
						} 
					}
					.pdf {
						float: left;
						margin: -3px 6px 0 0;
						span {
							position: absolute;
							left: -10000px;
							top: auto;
							width: 1px;
							height: 1px;
							overflow: hidden;
						}
					}
				}
				&>span {
					&:first-child {
						&:before {
							content: '';
							margin: 0 6px 0 3px;
						}						
					}
				}
			}
		}
		&.bg-all-sources {
			background-image: url(https://www.eia.gov/global/images/page_headers/all-sources.jpg);
		}

		&.bg-analysis {
			background-image: url(https://www.eia.gov/global/images/page_headers/analysis-projections.jpg);
		}

		&.bg-coal {
			background-image: url(https://www.eia.gov/global/images/page_headers/coal.jpg);
		}
		&.bg-commercial {
			background-image: url(https://www.eia.gov/global/images/page_headers/commercial.jpg);
			background-color: #fff;
			padding: 0;
		}
		&.bg-conference {
			background-image: url(https://www.eia.gov/global/images/page_headers/conference.jpg);
			min-height: 106px;
		}
		&.bg-countries {
			background-image: url(https://www.eia.gov/global/images/page_headers/countries.jpg);
		}
		&.bg-electricity {
			background-image: url(https://www.eia.gov/global/images/page_headers/electricity.jpg);
		}
		&.bg-environment {
			background-image: url(https://www.eia.gov/global/images/page_headers/environment.jpg);
		}
		&.bg-enduse {
			background-image: url(https://www.eia.gov/global/images/page_headers/enduse.jpg);
		}
		&.bg-finance {
			background-image: url(https://www.eia.gov/global/images/page_headers/finance.jpg);
		}
		&.bg-industrial {
			background-image: url(https://www.eia.gov/global/images/page_headers/industrial.jpg);
		}
		&.bg-maps {
			background-image: url(https://www.eia.gov/global/images/page_headers/maps.jpg);
		}
		&.bg-natural-gas {
			background-image: url(https://www.eia.gov/global/images/page_headers/natural-gas.jpg);
		}
		&.bg-nuclear {
			background-image: url(https://www.eia.gov/global/images/page_headers/nuclear.jpg);
		}
		&.bg-petroleum {
			background-image: url(https://www.eia.gov/global/images/page_headers/petroleum.jpg);
		}
		&.bg-press {
			background-image: url(https://www.eia.gov/global/images/page_headers/press.jpg);
		}
		&.bg-regions {
			background-image: url(https://www.eia.gov/global/images/page_headers/regions.jpg);
		}
		&.bg-renewable {
			background-image: url(https://www.eia.gov/global/images/page_headers/renewable.jpg);
		}
		&.bg-residential {
			background-image: url(https://www.eia.gov/global/images/page_headers/residential.jpg);
		}
		&.bg-recs {
			background-image: url(https://www.eia.gov/global/images/page_headers/recs.jpg);
		}
		&.bg-states {
			background-image: url(https://www.eia.gov/global/images/page_headers/states.jpg);
		}
		&.bg-transportation {
			background-image: url(https://www.eia.gov/global/images/page_headers/transportation.jpg);
		}
		&.bg-tie {
			background-image: url(https://www.eia.gov/global/images/page_headers/today-in-energy.jpg);
		}
		&.bg-models {
			background-image: url(https://www.eia.gov/global/images/page_headers/models.jpg);
		}
	}
}

