@media @mobile {
    .content-container {
        &.basic-table {
//            overflow-x: auto;            
        }
    }
    table {
        // data aligns the first column left, all other columns right 
        &.basic_table {
            width: 100%;
            margin: 1.2em 0 .2em;

            // this puts a border on top
            caption {
                //border-bottom: 1px solid @eia-blue;
                padding: 0 10px;
                //font-size: .9375rem; // * 120%; //15px    
                em {
                    .normal;
                    text-transform: none;
                }
                .right {
                    .normal;
                    text-transform: none;
                }
                p {
                    .normal;
                    .font;
                    font-size: 12px;
                    text-transform: none;
                }
            }
            thead {
                tr {
                    th {
                        vertical-align: bottom;
                        border-bottom: 1px solid @eia-silver;
                        text-align: right;
                        &:first-child {
                            text-align: left;
                        }
                        &.no-border {
                            border-color: transparent;
                        }
                        &.left {
                            float: left;
                        }
                        // float right
                        &.right {
                            float: right;
                        }
                        &.align-left {
                            text-align: left;
                        }
                        &.align-center {
                            text-align: center;
                        }
                        &.align-right {
                            text-align: right;
                        }
                        &.align-top {
                            vertical-align: top;
                        }
                        &.align-middle {
                            vertical-align: middle;
                        }
                        &.align-bottom {
                            vertical-align: bottom;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        text-align: right;
                        border-bottom: 1px dashed @eia-silver;
                        white-space: normal !important;
                        &:first-child {
                            text-align: left;
                        }
                        &.no-border {
                            border-color: transparent;
                        }
                        &.left {
                            float: left;
                        }
                        // float right
                        &.right {
                            float: right;
                        }
                        &.align-left {
                            text-align: left;
                        }
                        &.align-center {
                            text-align: center;
                        }
                        &.align-right {
                            text-align: right;
                        }
                        &.align-top {
                            vertical-align: top;
                        }
                        &.align-middle {
                            vertical-align: middle;
                        }
                        &.align-bottom {
                            vertical-align: bottom;
                        }
                    }
                    &:first-child {
                        td {
                            border-top: 3px solid @eia-blue;
                            &.divider {
                                border-top-color: #fff;
                            }
                        }
                    }
                    &:last-child {
                        td {
                            border-bottom: none;
                        }
                    } 
                }
            }
            tfoot {
                tr {
                    td {
                        padding: 12px 10px 10px 10px;
                        font-size: 0.688rem; // 11 pixels
                        a {
                            font-size: 0.688rem; // 11 pixels
                        }
                        text-align: right;
                        &:first-child {
                            text-align: left;
                        }
                    }
                    &:last-child {
                        td {
                            border-top: 2px solid @eia-blue;
                            border-bottom: 1px solid @eia-blue;
                        }
                    }
                    &.total {                   
                        td {
                            border-top: 2px solid @eia-silver;
                            border-bottom: 1px solid @eia-blue;
                            margin-bottom: -2px;
                            &.divider {
                                border-top-color: #fff;
                            }
                        }
                    }
                    &.foot-note {
                        td {
                            border-top: 1px solid @eia-blue;
                            border-bottom: #fff;
                        }
                    }
                } 
            }
        }
    }
    ul {
        &.basic_table {
            margin: 0 0 2em;
        }
    }
}