.section {
  padding: 4px 0;

  &:first-child {
    border-top: none;
  }
}

.left_col .section-title {
  width        : 21%;
  padding-right: 4px;
  text-align   : right;
}

.left_col .section {
  .graph-container {
    width       : 74%;
    padding-left: 1%;
    margin-right: 1%;
    border-left : 4px solid;
  }

  &:last-child .graph-container {
    border-bottom: none;
  }

  &.total .graph-container {
    border-left-color: @black;
  }
  
  &.SCE .graph-container {
    border-left-color: @eia_green;
  }

  &.LDWP .graph-container {
    border-left-color: @eia_yellow;
  }

  &.SDGE .graph-container {
    border-left-color: @eia_tan;
  }

  &.IID .graph-container {
    border-left-color: @eia_purple;
  }

  &.elec_prices .graph-container {
    border-left-color: @electricity_green;
  }

  &.natgas_prices .graph-container {
    border-left-color: @natgas_blue;
  }
}

.right_col .section-title {
  border-bottom: 4px solid @eia_light_blue;
  width        : 100%;
  margin-bottom: 6px;
}

.right_col .graph-container {
  width : 368px;
  /*width: 3in;*/
  margin: 1% 0 1% 1%;
}

.load-column {
  width     : 77px;
  /*width: 0.7in;*/
  min-height: 102px;
}

.labels {
  width     : 9%;
  margin-top: 18px;
}

.load-curve {
  width      : 257px;
  /*width: 2in;*/
  margin-left: 1%;
  height     : 102px;
}

.price {
  width       : 16%;
  margin-right: 2%;
}

.price-graph {
  width     : 308px;
  /*width: 2.45in;*/
  min-height: 93px;
}

.la-temps {
  padding-top: 0;
}

#laTemps {
  height    : 160px;
  margin-top: 0;
}

#receipts {
  height: 95px;
}

#change {
  height: 85px;
}

#inventory {
  height: 136px;
}

#map {
  text-align    : center;
  padding-bottom: 0;
}

.socal-map {
  height     : 222px;
  margin-left: 20px;
}

.dashboard h2 {
  line-height  : 1.0em;
  margin-bottom: 4px;
  font-size    : 20px;
}

.dashboard h3 {
  line-height  : 1.1em;
  font-family  : arial, helvetica, sans-serif;
  font-size    : 10pt;
  font-weight  : bold;
  margin-bottom: 2px;
}

.price h3 {
  margin-bottom: 8px;
}

.dashboard p {
  line-height  : 1.1em;
  margin-bottom: .5em;
}

.section .graph-container > div {
  display       : inline-block;
  vertical-align: top;
}

.total .labels p {
  color: @light_grey;
}

.total .labels p:first-child {
  color: @black;
}

.SCE .labels p {
  color: #9ec184;
}

.SCE .labels p:first-child {
  color: @eia_green;
}

.LDWP .labels p {
  color: @eia_yellow;
}

.LDWP .labels p:first-child {
  color: @eia_yellow_dark;
}

.SDGE .labels p {
  color: #d0be99;
}

.SDGE .labels p:first-child {
  color: @eia_tan;
}

.IID .labels p {
  color: @eia_purple_light;
}

.IID .labels p:first-child {
  color: @eia_purple;
}

.pagecontent .main_col .commentary .left_col li {
  font-family  : Arial, Helvetica, sans-serif;
  font-size    : 10.5pt;
  margin-bottom: 0;
  margin-top   : 6px;
  line-height  : 1.75em;
}

.intro-image {
  margin-right  : 20px;
  display       : inline-block;
  vertical-align: top;
  width         : 310px;
}

.commentary .section {
  border-bottom : 1px dashed @light_grey;
  border-right  : none;
  border-top    : none;
  padding-top   : 14px;
  padding-bottom: 14px;
}

.commentary p+.section {
  border-top: 1px dashed @light_grey;
  margin-top: 14px;
}

.commentary .section p {
  width         : 48%;
  display       : inline-block;
  vertical-align: top;
  margin-top    : 0;
}

.pub-date > span:before {
  content: '|';
  margin : 0 6px 0 3px;
}

.pub-date > span:first-child:before {
  content: '';
  margin : 0;
}

.previous {
  line-height: 1.1em;
}

#viewToggle {
  @activeTextColor  : @white;
  @inactiveTextColor: lighten(@light_grey,5%);
  @handleColor      : @eia_dark_blue;
  @backgroundColor  : @white;
  position          : absolute;
  right             : 14px;
  top               : -5px;

  .switch {
    position   : relative;
    display    : inline-block;
    margin-left: 5px;
    width      : 110px;
    height     : 15px;
    cursor     : pointer;

    span {
      float: none;
    }
  }

  .switch-input {
    position: absolute;
    top     : 0;
    left    : 0;
    opacity : 0;

    &:checked {
      ~ .switch-handle {
        left : 62px;
        width: 46px;
      }

      ~ .switch-label:before {
        color: @activeTextColor;
      }

      ~ .switch-label:after {
        color: @inactiveTextColor;
      }
    }
  }

  .switch-label {
    border        : 1px solid lighten(@light_grey,10%);
    position      : relative;
    display       : block;
    height        : inherit;
    font-size     : 10px;
    text-transform: uppercase;
    background    : @backgroundColor;
    height        : 16px;

    &:after,
    &:before {
      position          : absolute;
      top               : 50%;
      margin-top        : -.5em;
      line-height       : 1;
      -webkit-transition: inherit;
      -moz-transition   : inherit;
      -o-transition     : inherit;
      transition        : inherit;
    }

    &:before {
      content: attr(data-off);
      right  : 11px;
      color  : @inactiveTextColor;
      z-index: 2;
    }

    &:after {
      content: attr(data-on);
      left   : 11px;
      color  : @activeTextColor;
      z-index: 2;
    }
  }

  .switch-handle {
    position        : absolute;
    top             : 2px;
    left            : 2px;
    width           : 60px;
    height          : 14px;
    background-color: @handleColor;
    z-index         : 1;

    &:before {
      display : none;
      content : "";
      position: absolute;
      top     : 50%;
      left    : 50%;
      margin  : -6px 0 0 -6px;
      width   : 12px;
      height  : 12px;
    }
  }
  /* Transition
========================== */
  .switch-handle,
  .switch-label {
    transition        : All .2s ease;
    -webkit-transition: All .2s ease;
    -moz-transition   : All .2s ease;
    -o-transition     : All .2s ease;
  }
}