.section {
  padding: 6px 0;
  &:first-of-type {
    border-top : none;
    padding-top: 0;
  }
}

#dashboard .left_col .section:nth-of-type(5) {
  &:after {
    border-bottom: 1px solid @light_grey;
    margin-left  : 0;
    width        : 100%;
  }
}

.left_col .section-title,
.right_col .section-title.left {
  width        : 21%;
  padding-right: 4px;
  text-align   : right;
  border-bottom: none;
}

.left_col .graph-container {
  width       : 74%;
  padding-left: 1%;
  // margin-right: 1%;
  border-left : 2px solid;
}

.total .graph-container {
  border-left-color: @black;
}

.natgas_prices .graph-container {
  border-left: 4px solid @natgas_blue;
}

.natgas_prices,
.section.total {
  .graph-container > div {
    display       : inline-block;
    vertical-align: top;
  }
}

.blue_border.bottom {
  padding-bottom: 3px;
}

.blue_border.bottom,
.right_col .section-title {
  border-bottom: 4px solid @eia_light_blue;
  width        : 98%;
  margin-bottom: 6px;
}

.right_col .graph-container {
  width: 368px;
  // margin: 1% 0 1% 1%;
}

.load-column {
  width     : 77px;
  min-height: 102px;
}

.load-curve {
  width      : 247px;
  margin-left: 1%;
  height     : 102px;
}

.section {
  .net_imports,
  .sp15 {
    padding-left: 27px;
  }
}

#elec_imports,
#sp15 {
  height: 125px;
  // margin-left: 10px;
}

.chart_title {
  text-align : left;
  margin-left: 13px;
}

.price_diff {
  .graph-container {
    width: 300px;
  }

  .legend {
    @year_color : @light_grey;
    @month_color: @black;
    @day_color  : @black;
    font-size   : 10px;
    margin-top  : 20px;
    position    : relative;
    width       : 80px;
    margin-left : -2px;

    .bars {
      margin-right: 1px;

      .year {
        //This is a hack to make the browsers print the "background color"
        box-shadow: inset 0 0 0 1000px @year_color;
        display   : inline-block;
        width     : 22px;
        height    : 60px;
      }

      .month {
        height       : 28px;
        display      : inline-block;
        box-shadow   : inset 0 0 0 1000px @month_color;
        width        : 22px;
        margin-top   : 28px;
        margin-bottom: 16px;
      }

      .today {
        background-color: @white;
        border          : 1px solid @black;
        border-radius   : 10px;
        width           : 6px;
        height          : 6px;
        position        : absolute;
        top             : 65px;
        left            : 7px;
      }
    }

    .labels {
      display    : inline-block;
      width      : 53px;
      line-height: 1.1em;

      .year {
        color: @year_color;
      }

      .month {
        color     : @month_color;
        margin-top: 4px;
      }

      .day {
        margin-top: 15px;
        color     : @day_color;
      }
    }
  }
}

.price {
  width       : 16%;
  margin-right: 2%;
}

.price-graph {
  width     : 308px;
  min-height: 93px;
}

#zones {
  height: 135px;
}

#socal_border {
  height: 90px;
}

.socal-map {
  height: 255px;
  width : 377px;
}

#map {
  position: relative;

  .labels > span {
    font-weight: 700;
    font-size  : 12px;
    position   : absolute;
    text-align : center;
    color      : lighten(@black,10%);

    div {
      line-height: 1em;
    }
  }

  .subtitle {
    display      : block;
    color        : darken(@light_grey,25%);
    font-size    : 12px;
    margin-top   : -3px;
    margin-bottom: 3px;

    span {
      padding-right: 7px;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.dashboard {
  h2 {
    line-height  : 1.0em;
    margin-bottom: 4px;
    font-size    : 20px;
  }

  h3 {
    line-height  : 1.1em;
    font-family  : arial, helvetica, sans-serif;
    font-size    : 10pt;
    font-weight  : bold;
    margin-bottom: 2px;
  }
}

.price h3 {
  margin-bottom: 8px;
}

.dashboard p {
  line-height  : 1.1em;
  margin-bottom: .5em;
}

.total .labels {
  width     : 9%;
  margin-top: 18px;

  p {
    color: lighten(@black,45%);

    &:first-child {
      color: @black;
    }
  }
}