<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basic_table" >
<caption>Working gas in underground storage, lower 48 states</caption>
<thead>
	    <tr class="double-header">
	      <th>&nbsp; </th>
              <th colspan="9">Stocks<br/>
                <span>billion cubic feet (Bcf)</span></th>
              </tr>
			
            <tr>
              <th>Region</td>
              <th colspan="3" style="text-align:left">10/28/16</td>
              <th colspan="3" style="text-align:left">10/21/16</td>
              <th colspan="3" style="text-align:left">net change</td>	  
	    </tr>

            </thead>
            <tbody>
 
            <tr>
              <td nowrap="nowrap"><strong>East</strong></td>
               <td nowrap="nowrap" style="text-align:center">940</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">939</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">1</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
              </tr>

            <tr>
              <td nowrap="nowrap"><strong>Midwest</strong></td>
               <td nowrap="nowrap" style="text-align:center">1,130</td>
			      <td class="flag">&nbsp;</td>
               	  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">1,115</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">15</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
		      </tr>

 
            <tr>
              <td nowrap="nowrap"><strong>Mountain</strong></td>
               <td nowrap="nowrap" style="text-align:center">249</td>
			      <td class="flag">&nbsp;</td>
               	  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">245</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">4</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
			 </tr>
			
	    <tr>
              <td nowrap="nowrap"><strong>Pacific</strong></td>
               <td nowrap="nowrap" style="text-align:center">326</td>
			      <td class="flag">&nbsp;</td>
               	  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">326</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">0</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
			  </tr>
			
			  <tr>
              <td nowrap="nowrap"><strong>South Central</strong></td>
               <td nowrap="nowrap" style="text-align:center">1,318</td>
			      <td class="flag">&nbsp;</td>
               	  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">1,284</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
               <td nowrap="nowrap">34</td>
			      <td class="flag">&nbsp;</td>
                  <td class="flag">&nbsp;</td>
			  </tr>
			   <tr>
			    <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Salt</strong></td>
			    <td nowrap="nowrap" style="text-align:center">374</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">352</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">22</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
		      </tr>
			  <tr>
			    <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NonSalt</strong></td>
			    <td nowrap="nowrap" style="text-align:center">944</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">931</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">13</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
		      </tr>
			  <tr class="total">
			    <td nowrap="nowrap"><strong>Total</strong></td>
			    <td nowrap="nowrap" style="text-align:center">3,963</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">3,909</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
			    <td nowrap="nowrap">54</td>
			    <td class="flag">&nbsp;</td>
			    <td class="flag">&nbsp;</td>
		      </tr>
 				
        <tfoot>
            <tr>
            <td colspan="10"> Source: <a href="http://ir.eia.gov/ngs/ngs.html">Weekly Natural Gas Storage Report</a>
            </td>
            </tr>
        </tfoot>

</tbody></table>


