
<table width="100%" class="basic_table">
<caption>Electricity and natural gas wholesale data<br />
<span style="font-weight:normal">MWh</span></caption>
<thead>  <tr>
  <th>Electric power price hub</th>
    <th><div align="right">Trade date</div></th>
    <th><div align="right">High price $/MW</div></th>
    <th><div align="right">Wtd avg price $/MWh</div></th>
    <th><div align="right">Daily volume MWh</div></th>
   </thead>
     </tr> <tbody>
  <tr><td width="100">MJM WH Real Time Peak</td>
    <td><div align="right">8/19/2014</div></td>
    <td><div align="right">42.75</div></td>
    <td><div align="right">42.27</div></td>
    <td><div align="right">26,400</div></td>
    <tr><td colspan="5"></td>
   
       
    </tbody> </tr>
 
  <caption>Natural gas wholesale price hub<br/>
  <span style="font-weight:normal">$/MMBtu</span></caption>
  <thead>
<tr>
<th>Natural gas price hub</th>
  <th>Trade date</th>
    <th><div align="right">High price $/MMBtu</div></th>
    <th><div align="right">Wtd avg price $/MMBtu</div></th>
    <th><div align="right">Daily volume MMBtu</div></th>
    
    </thead>
    </tr><tbody>
<tr>
  <td>TETCO-M3</td>
  <td>08/19/2014</td>
    <td>2.70</td>
    <td>2.59</td>
    <td>328,100</td>
    <tr><td colspan="5"></td>
    
    </tbody>
    
  </tr>
</table>




      

