<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basic_table">
<caption>Key indicators</caption>
                    
                        <thead>
                            <tr>
                              <th>&nbsp;</th>
                              <th style="text-align:right"> January 2017</th>
                              <th style="text-align:right">% change from<br /> 
                                 January 2016  </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>Total net generation <br />
                              <span style="font-size:11px; font-style:italic">thousand megawatthours</span></td>
                              <td>344,973</td>
                              <td>-2.20%</td>
                            </tr>
                            <tr>
                              <td>Residential retail price<br /> 
                              <span style="font-size:11px; font-style:italic">cents/kilowatthour</span></td>
                              <td>12.22</td>
                              <td>2.00%</td>
                            </tr>
                            <tr>
                              <td>Retail sales<br /> 
                              <span style="font-size:11px; font-style:italic">thousand megawatthours</span></td>
                              <td>314,483</td>
                              <td>-0.90%</td>
                            </tr>
                            </tr>
                           
                            <tr>
                              <td>Natural gas consumption<br />
                              <span style="font-size:11px; font-style:italic">million cubic feet</span></td>
                              <td>676,592</td>
                              <td>-15.80%</td>
                            </tr>
                            <tr>
                              <td>Coal consumption<br /> 
                              <span style="font-size:11px; font-style:italic">thousand tons</span></td>
                              <td>63,540</td>
                              <td>2.40%</td>
                            </tr>
                            </tr>
                             <tr>
                              <td>Heating Degree-Days</td>
                              <td>766</td>
                              <td>-12.00%</td>
                            </tr>
                          		        
		     			</tbody>
                        
                          <tfoot>
                              <tr>
                              <td colspan="3">Source: <a href="/electricity/monthly/update/">Electricity Monthly Update</a></td>
                              </tr>
                          </tfoot>

		     		</table>

