<!--- Faux-blog box --->
<h1>EIA electricity news & updates</h1>
<!---<div class="notice">
Data collection for the 2012 CBECS Energy Supplier Survey (ESS) is in progress. Westat, EIA's contractor for the ESS, is currently contacting energy providers with instructions and support for accessing the secure ESS web portal for data submission.  EIA conducts the ESS under its mandatory authority. To learn more about the ESS, visit <a href="/consumption/commercial/about.cfm">About the CBECS</a>.
</div>---> 
&nbsp;
<div class="white_box blue_top" ><span class="date">April 16, 2014</span>
  <h2>Annual surveys for 2013 data delayed due to re-clearance</h2>
  <p>The survey collection process for 2013 annual electricity data is currently delayed.  At this moment, we tentatively believe the survey collection systems will be open in late April early May 2014.  Please stay tuned for more updates.</p>

  <h2>Projected  schedule of 2013 electricity surveys</h2>
  &nbsp;
<table class="simpletable">
  <tr>
    <td width="518"><b>Existing surveys</b></td>
    <td width="108"></td>
  </tr>
  <tr>
    <td>EIA-923</td>
    <td>April 30 2014</td>
  </tr>
  <tr>
    <td>EIA-860</td>
    <td>April 30 2014</td>
  </tr>
  <tr>
    <td>EIA-861</td>
    <td>May 15 2014</td>
  <tr>
    <td><b>New surveys</b></td>
    <td></td>
  </tr>
  <tr>
    <td>EIA-930</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td><b>Discontinued surveys</b></td>
    <td></td>
  </tr>
  <tr>
    <td>EIA-111</td>
    <td>TBD</td>
  </tr>
</table>

</div>

&nbsp;
<div class="white_box blue_top" ><span class="date">April 15, 2014</span>
  <h2>Welcome to the EIA electricity news & updates blog!</h2>
  <p>Come back to this page for periodic news and updates about our electric surveys and electric publications, including the Electric Power Monthly, the Electricity Monthly Update, and the Electric Power Annual.  Here we plan to keep folks updated on the status of our survey data collections, data publications, and anything else that might be of interest to our stakeholders.  If you have suggestions on topics of interest, please let us know by email to <a href="mailto:infoelectric@eia.gov?Subject=Electricity%20blog%20inquiry">infoelectric@eia.gov</a>.</p>
</div>

&nbsp;
<div class="white_box blue_top" ><span class="date">August 7, 2013</span>
  <h2>CBECS data collection making steady progress</h2>  
  <p>The CBECS interviewers have been in the field for 3 months now, and they have already collected data for about 4,500 buildings all across the country.</p>
  <p>Back here at EIA, CBECS staff are reviewing the data files as we receive them. The information collected in these interviews has already passed through and cleared two levels of automated data checks. Now, we're checking all the open-ended responses and interviewer comments and running case-level edits that check for item consistency within questionnaires and help to verify that the energy usage data are accurate.  </p>
  <p>We're also gearing up for the CBECS Energy Suppliers Survey (ESS). In this follow-up survey, we will request energy use and cost data directly from the energy suppliers of electricity, natural gas, fuel oil, or district energy. ESS data collection is on schedule to begin in early spring 2014. </p>
</div>

&nbsp;
<div class="white_box blue_top" ><span class="date">April 29, 2013</span>
<h2>The 2012 CBECS is in the field!</h2>  
  <p>Data collection for the 2012 CBECS began the week of April 15, 2013. About 250 interviewers are visiting buildings across the U.S. to collect data on their structure, operational characteristics, and energy use. In two recent four-day training sessions, the interviewers were thoroughly trained on all the steps necessary to complete an interview: determining if the building is in scope for the survey, making an appointment, gaining cooperation, using the computer to conduct the interview, and scanning utility bills.  </p>
<p>Who are these CBECS interviewers? They are professionals, but usually not energy experts. Many have worked on other large-scale surveys of various topics, while some are new to interviewing. Interviewers are an interesting, diverse group of people from all walks of life. Some of their previous or current other occupations include: accountants, firefighters, social workers, interior designers, caterers, military personnel, teachers, tax preparers, government workers, geological technicians, sales people, certified energy managers, dairy farmers, electrical contractors, DJs, architects, parents, and grandparents. The skills that they all have in common that make them effective interviewers are the ability to talk to respondents, an eye for detail, and a talent for organization.
</p>
<p>At least one interviewer is returning to the CBECS for the third time. After working on the 2003 and the 2007 CBECS, this particular experienced interviewer was happy to be back: "This is my favorite project! I find that the majority of the respondents are cooperative. Many have gotten the Advance Package of materials and are happy to talk about their building."</p>

<p>Data collection will continue for approximately the next 6 months.
</p></div>
&nbsp;
<div class="white_box blue_top"><span class="date">March 6, 2013</span>
<h2 class="toggle">Countdown to CBECS data collection</h2>  
<div class="more">
  <p><span><img src="/consumption/commercial/images/folders.jpg" width="200" title="Folders for each building case" /><span class="caption">Folders with materials for each building case <br />assignment being put together.</span></span>The start of the 2012 CBECS field period is just over a month away, and there is a lot of activity occurring right now in preparation!</p>
  <p>Over 12,000 buildings across the U.S. have been selected to be interviewed (see <a href="/consumption/commercial/2012-cbecs-building-sampling.cfm">How Will Buildings Be Selected for the 2012 CBECS?</a> for more information on sample selection). The CBECS contractor, Westat, is hiring about 300 field interviewers who will visit each of these buildings to determine eligibility for the CBECS. Then they will conduct interviews&mdash;either in-person or by telephone&mdash;using a survey instrument on a laptop computer. See the <a href="/survey/form/eia_871/2012/cbecs-buildings-871a.pdf">final version of the 2012 CBECS questionnaire</a>.</p>
  <p>The CBECS interviewers will be trained in-depth to ensure that high quality data are collected. They will begin their training with distance learning modules to acclimate them with the CBECS and energy concepts before they travel to the in-person training. At the beginning of April, they will attend a four-day in-person training session in Los Angeles where they will learn the ins-and-outs of the CBECS interviewing process and the questionnaire. They will get lots of practice with the survey instrument before they hit the streets as soon as they return home from training.</p>
  <p>Meanwhile, back at Westat's home office in Rockville, MD, staff are working hard to make sure the behind-the-scenes logistics are in place. Materials for each case assignment are carefully being put together, including maps and other forms that will allow the interviewer to find the sampled buildings. Each respondent will be provided a package of materials about the CBECS when they are first contacted. Among other items, this package contains worksheets to help the building respondents prepare for the interview and <a href="/survey/form/eia_871/2012/endorsement-insert.pdf">a list of organizations that have encouraged participation in the CBECS </a>. 
</p></div></div>
&nbsp;

<div class="white_box blue_top" ><span class="date">December 31, 2012</span>
<h2 class="toggle">2012 CBECS area frame construction complete</h2>  
<div class="more"> 
  <p>The "area frame" for the 2012 CBECS is complete!  Over a 3 month period, 90 field listers created lists of buildings in 307 area segments by walking or driving through every street in these segments and recording every commercial building eligible for CBECS.  Of these segments, 257 are new to the 2012 CBECS and 50 were in the 2003 CBECS and are now updated for changes since 2003. There are an additional 461 segments that were listed in 2003 that will also be part of the area frame. See <a href="/consumption/commercial/2012-cbecs-building-sampling.cfm">How Will Buildings Be Selected for the 2012 CBECS?</a> for more information on how the sample frame is constructed.  EIA and Westat are preparing these lists for the statistical sampling of buildings that will be selected for the 2012 CBECS. The sampling phase is expected to be completed in January 2013, and data collection remains on schedule, with a start date expected in April 2013. </p>
</div></div>
&nbsp;
<div class="white_box blue_top" ><span class="date">October 1, 2012</span>
<h2 class="toggle">2012 CBECS questionnaire completed</h2>
<div class="more">  
  <p>After reviewing 400+ suggestions from stakeholders, the proposed 2012 CBECS questionnaire is currently under review by the Office of Management and Budget (OMB). The survey is administered using a computerized survey instrument, but we've provided a <a href="../../survey/form/eia_871/2012/2012 CBECS Form 871A Building Questionnaire.pdf" class="ico_pdf">paper representation of the questionnaire</a> (240 pages) and a <a href="/consumption/commercial/data/2012/pdf/ChangesForThe2012CBECS.pdf" class="ico_pdf">summary of the major changes</a> (7 pages) here. Because the computer automates all the question skip patterns, the survey is not as long or complicated as it appears! </p>
</div></div>
&nbsp;

<div class="white_box blue_top" ><span class="date">September 17, 2012</span>
<h2 class="toggle">2012 CBECS field lister training completed</h2>  
<div class="more">
  <p>A major milestone in the 2012 CBECS sample frame construction is complete!  EIA and Westat, the CBECS survey contractor, trained the listers, which are the field staff that will create the area frame portion of the sample frame.  See <a href="/consumption/commercial/2012-cbecs-building-sampling.cfm">How Will Buildings Be Selected for the 2012 CBECS?</a> for more information on how the sample frame is constructed.  Two training sessions of three and a half days each were held in Bethesda, Maryland from September 6 through September 12, 2012.  About 90 listers from across the U.S. were trained using a mix of classroom education and practice listings around the streets of Bethesda.  They learned all about EIA, the CBECS, and how to canvass their assigned geographic areas to list all CBECS-eligible buildings and record the information that is needed to select the sample of buildings that will be interviewed.</p>
  <p>The field listers' hard work and attention to detail will ensure that the sample frame is accurate and complete.  They are enthusiastic about working on CBECS and ready to begin their assignments.  One field supervisor with many years of experience on various surveys said: "I can't think of a more important study to be working on right now."</p>
  <p>The listing is now underway and will be complete in November 2012.  The sample, significantly larger than previous cycles, will be selected in January 2013 and the interviewing of the sampled buildings will begin in April 2013.</p>
</div>
</div>
&nbsp;

<div class="white_box blue_top" ><span class="date">August 26, 2012</span>
<h2 class="toggle">EIA collects data on water usage in commercial buildings for the first time</h2>  
<div class="more">
  <p>The 2007 round of CBECS was the first time in the 30 year history of CBECS that commercial buildings were surveyed about water consumption and characteristics.  These questions were experimental, and EIA found the collection of this data to be successful.  See <a href="/consumption/commercial/reports/2007/hospital-water-data-collection.cfm">Water Data Collection in the 2007 CBECS</a> for details.  EIA plans to collect water consumption data again in the 2012 CBECS.</p>
</div>
</div>
&nbsp;


<div class="white_box blue_top" ><span class="date">August 17, 2012</span>
<h2 class="toggle">EIA releases data on large hospitals from the 2007 CBECS</h2>  
  <div class="more">
  <p>Though most of the data collected as part of the CBECS 2007 cycle could not be released, EIA has been able to produce data on energy characteristics found in large hospitals in 2007.  The data include estimates of building characteristics, energy sources, end uses, energy management features, energy consumption, and water consumption for hospital buildings greater than 200,000 square feet.   See <a href="/consumption/commercial/reports/2007/large-hospital.cfm">Energy Characteristics and Energy Consumed in Large Hospital Buildings</a> in the United States in 2007 for a discussion of the estimates, <a href="/consumption/commercial/reports/2007/large-hospital-list-of-tables.cfm">table list</a> for detailed tables, and <a href="/consumption/commercial/reports/2007/large-hospital-methodology.cfm">2007 CBECS Large Hospital Building Methodology Report</a> for a methodological report.</p>
  </div>
</div>
&nbsp;


<div class="white_box blue_top" ><span class="date">July 12, 2012</span>
  <h2 class="toggle">Under construction: the CBECS sampling frame</h2>
  <div class="more">
  <p>EIA and the CBECS survey contractor (Westat) are working hard right now to create the CBECS sampling "frame," which is the list from which buildings will be randomly selected to be interviewed. For the details of how the CBECS sampling frame is constructed, see: <a href="/consumption/commercial/2012-cbecs-building-sampling.cfm">How Will Buildings Be Selected for the 2012 CBECS?</a></p>
</div>
</div>
&nbsp;

<div class="white_box blue_top" ><span class="date">May 24, 2012</span>
  <h2 class="toggle">CBECS enters the final phase of questionnaire design</h2>
  <div class="more">
  <p>EIA thanks the U.S. Green Building Council for hosting an informative 2012 CBECS Stakeholder Meeting on May 15, 2012. We had about 20 participants attending in-person and another 40 or 50 participants via webinar, representing a variety of industries &#8211; government, trade associations, real estate, energy consultants, advocacy groups, architects, engineers, laboratories, and equipment manufacturers. EIA presented our planned changes to the 2012 CBECS questionnaire and took comments from the audience on each questionnaire section.</p>
  <p><a href="/consumption/commercial/ppt/2012stakeholde-mtg051512.pptx" class="ico_ppt" title="Download the PowerPoint file: 2012-05-15 - 2012 CBECS Stakeholder Meeting.pptx">PowerPoint slides from the meeting.</a></p>
  <p>The last steps before the questionnaire is finalized are to (1) write all the new questions according to best practices for survey design and then (2) program them into the CBECS survey instrument. The CBECS is administered by a trained interviewer using a laptop and a structured survey instrument. The questionnaire is programmed in-house by EIA using a survey processing language called <a href="http://www.blaise.com/" target="_blank">Blaise</a>.</p></div>
</div>
&nbsp;
<div class="white_box blue_top"><span class="date">April 20, 2012</span>
  <h2 class="toggle">Last call for 2012 CBECS stakeholder input</h2>
  <div class="more">
  <p>We are hard at work reviewing all the great feedback on the 2012 questionnaire that we've received to date. So far, we've heard from: the U.S. Green Building Council, ASHRAE, members of the Real Estate Roundtable (RER) such as Tishman Speyer, Simon Property Group, and Transwestern, the American Institute of Architects (AIA), EPA Energy Star, EPA Office of Water, National Renewable Energy Laboratory (NREL), Consortium for Energy Efficiency, Energy Performance Measurement Institute, San Diego State University, BuildingWise, Lutron Electronics, SRG Partnership, Performance Buildings Systems, Grundfos, National Trust for Historic Preservation, and Center for Environmental Innovation in Roofing. Thank you all for taking the time to review the questionnaire.</p>
  <p>Please join us on May 15 for an update on the revisions that we've made to the questionnaire so far and a discussion of any last potential updates:</p>
  <div align="center">
    <div class="weeklies" align="center"> <span>
      <h3><strong>Energy Information Administration (EIA) 2012 CBECS Stakeholder Meeting</strong> </h3>
      <p>Tuesday, May 15th, 1pm-4:30pm<br />
        U.S. Green Building Council<br />
        2101 L Street, NW Suite 500 Washington, D.C. 20037<br />
        Board Room</p>
      <p><strong>Please RSVP* to <a href="mailto:Joelle.Michaels@eia.gov?subject=CBECS Stakeholder Meeting RSVP">Joelle Michaels</a> by Thursday May 10th</strong><br />
        Agenda and slides will be distributed to all RSVPs by Friday, May 11th </p>
      <p>*For those who are not able to participate in person we will provide webcast and call-in information</p>
      </span> </div>
  </div>
</div>
</div>
&nbsp;
<div class="white_box blue_top" ><span class="date">March 30, 2012</span>
  <h2 class="toggle">CBECS is back, and we want your input! </h2>
  <div class="more">
    <p>We have created this CBECS section to provide updates on the survey progress.</p>
    <p>After a budget delay in 2011, CBECS will now be conducted for reference year 2012. Data collection will begin in April 2013, with the first data releases expected in Spring 2014.Our main focus now is collaborating with our stakeholders to develop the CBECS questionnaire (referred to as the &quot;Final survey instrument&quot; in the graphic below). Each survey cycle we make changes to keep the survey relevant, and we welcome your input. You can submit feedback to EIA in these ways:</p>
    &nbsp;
    <ul>
      <li>Responding to our <a href="http://www.gpo.gov/fdsys/pkg/FR-2012-03-28/pdf/2012-7424.pdf" class="ico_pdf_right" target="_new"s="s">Federal Register Notice</a></li>
      <li>Contacting the CBECS Survey Manager, <a href="mailto:joelle.michaels@eia.gov">Joelle Michaels</a>.</li>
    </ul>
    <p>We will post updates on the progress of the 2012 CBECS according to the timeline below.</p>
    &nbsp; <img src="images/cbecs-timeline0312.png" /> 
    <!---div class="comments">
     <h3>Comments</h3>
     <p>3/22/12 Change this and change that. - Christian S.</p>
</div---> 
  </div>
</div>
&nbsp;
<div class="white_box blue_top"><span class="date">January 11, 2012</span>
  <h2 class="toggle">CBECS funded for 2012 collection </h2>
  <div class="more">
    <p>Following the suspension of the 2011 Commercial Buildings Energy Consumption Survey (CBECS) given insurmountable funding constraints in FY 2011, EIA has resumed preparations to conduct the next Commercial Buildings Energy Consumption Survey (CBECS). EIA plans to field the survey in April 2013, collecting data for reference year 2012. EIA expects to publish the first results of the survey in the first half of FY 2014. EIA is now working with stakeholders to develop the survey instrument. EIA will provide regular project status reports to the public throughout the course of the project.</p>
    <p>EIA previously reported that the CBECS 2007 data do not meet EIA standards for quality, credible energy information. As a result, EIA will not publish complete data tables from CBECS 2007 or release a public use file. EIA's status reports for CBECS 2012 will report on risk mitigation strategies undertaken to assure the delivery of CBECS 2012 data.</p>
    <p>For further information, please contact <a href="mailto:joelle.michaels@eia.gov">Joelle Michaels</a>, CBECS Survey Manager, or by phone at 202-586-8952; or <a href="mailto:thomas.leckey@eia.gov">Tom Leckey</a>.</p>
  </div>
</div>
<!--- /Faux-blog box --->