<!---cfinclude template="side_content.cfm"--->

<!--- Interactive Table Viewer Promo --->
      <span class="blue_side">
        <h4 class="d_side">Interactive Electricity Data </h4>
        
        <p><em>browse pre-defined or custom data views, graph or map data series down to the plant level</em><br />
        <br /><b><a href="/electricity/data/browser/">Electricity data browser &rsaquo;</a></b><br />
	     <br />
         <!---hr width="55" align="center"/--->
         <span style="font-size:18px; text-align:center"> - OR - </span><br /><br />
       <em> create your own app with our </em>
        <a href="/beta/api/qb.cfm?category=0"><b> API </b></a><b> &rsaquo;</b><br />
	</p>
    </span>	
		<!--- Interactive Table Viewer Promo --->


<span class="grey_side blue_top">
 <h4>Detailed and historical electricity data by survey</h4>
       <ul>
         <li> <a href="/electricity/data/state/">State-level</a> </li>  
         <li> <a href="/electricity/data/eia826/">Sales and revenue</a> </li>  
         <li> <a href="/electricity/data/eia860/">Generating capacity</a> </li> 
         <li> <a href="/electricity/data/eia923/">Power plant operating data</a> </li> 
         <li> <a href="/electricity/data/detail-data.html">see more...</a> </li> 
         </ul>
</span>