/*
REMs        Pixels
_________________________________
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/

@media @mobile {
    .primary-alt {
        border: 1px solid #e3e5e6;
        padding: 4px;
        ul {
            background-color: @eia-blue-module-background;
            padding: 0.938em 0.813em; // 15 13 pixels
            h2 {
                padding: 0 0 0.625em 0;
                margin: 0 0 0.625em 0;
                border-bottom: 1px solid fade(@eia-black, 40%);
                .header-font;
                font-size: 1.125rem * 1.20%;

            }
            p {
                .font;
                font-size: 0.750rem * 1.20%; 
                font-style: normal;
                line-height: 1.5em;
                margin: 0;
                b {
                    font-weight: 700;
                }
            }
            h3 {
                .font;
                font-size: 0.625rem * 1.50%; 
                margin: 0 0 0.625em 0;
                padding: 0;
                margin: 1.250em 0 4px;
                color: #5e625e;
                .bold;
                font-size: 0.750rem * 1.20%;
                a {
                    display: block;
                    color: @eia-blue;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    } 
                }
            }
        }
    }
}
@media @tablet { 

}
@media @laptop {
    .primary-alt {
        ul {
            h2 {
                padding: 0 0 5px 0;
                margin: 0 0 5px 0;
                font-size: 1.125rem; // 18 pixels
            }
            p {

                font-size: 0.625rem; // 10 pixels
            }
            p {
                &.p12 {
                    font-size: 0.750rem; // 12 pixels
                }

            }

            h3 {
                font-size: 0.625rem; // 10 pixels
                margin: 0 0 5px 0;
                margin: 10px 0 2px;
                font-size: 0.750rem; // 12 pixels
            }
        }
    }
}