@media @mobile {
    .energy-kids {
        a {
            display: block;
            background: url('https://www.eia.gov/global/images/kids_promos/kids-winter.png') no-repeat top right;
            width: 100%;
            height: 133px;
            border: none;
            margin-top: -10px;
        }
    }
}




