

@media @mobile {
	.features {
		display: table;
		padding: 22px 0;
		//background-color: @eia-light-blue;
		border-bottom: solid 1px #E3E5E6;
		h2 {
			.header-font;
			font-size: 1.5rem * 1.20%;
			margin: 0 22px 6px 22px;
			padding: 0;
		}
		&>div {
			float: left;
			margin: 0;
			width: 100%;
			&>div {
				&>a {
					display: block;
					width: 100%;
					img {
						width: 100%;
						display: block;
						background-size: cover;
					}
				}
			}		
		}

		ul {
			margin: 1em 22px;
			padding: 0;
			li {
				line-height: 120%;
				margin: 0;
				padding: 0;
				&.head {
					margin: 0;
					padding: 0;
					h3 {
						.font;
						margin: 0;
						padding: 0;
						font-size: 1rem * 1.20%;
						line-height: 1.1em;
						a {
							width: 100%;
							text-align: left;
							display: block;
							color: @eia-blue;
							text-decoration: none;
							.normal;
							font-weight: normal;
							border: none;
							outline: none;
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}

@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.features {
		padding: 22px;
		&>div {
			margin-bottom: 16px;
			&>div {
				//max-width: 270px;
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 33.333333%;
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
				width: 33.333333%;
				float: left;
				&>a {
					border: 4px solid #fff; 
					outline: 1px solid #dadada;
				}
			}
		}
		ul {
			float: left;
			margin: 0;
			padding: 0;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 66.666667%;
			-ms-flex: 0 0 66.666667%;
			flex: 0 0 66.666667%;
			max-width: 66.666667%;
			width: 66.666667%;
			li {
				padding: 0 0 0 22px;
				&.head {
					padding: 0 0 0 22px;
				}
			}
		}
	}
}
/*
@media @tablet {
	.features {
		padding: 0 22px;
		h2 {
			color: blue;
		}
		&>div {
			&>div {
				&>a {
					width: 270px;
					height: 150px;
					display: block;
					float: left;
					padding: 0;
					border: 4px solid #fff; 
					outline: 1px solid #dadada;
				}
			}
		}
	}
}
*/
@media @tablet {
	.features {
		h2 {
			margin: 0 0 6px 0;
		}
		&>div {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
			width: 33.333333%;
			&>div {
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 100%;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
				width: 100%;
				clear: both;
			}
		}
		&>div {
			&:nth-child(2) {
				padding-right: 22px;
			}
		}
		&>div {
			&:nth-child(3) {
				padding: 0 11px;
			}
		}
		&>div {
			&:nth-child(4) {
				padding-left: 22px;
			}
		}
		ul {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
			li {
				padding: 0;
				&.head {
					padding: 0;
					margin: 8px 0 10px 0;
					h3 {
						font-size: 1rem;
					}
				}
			}
		}
	}
}

@media @laptop {
	.features {
		overflow: hidden;
		margin: 0 0 26px;
		padding: 22px 0 0 0;
		-moz-background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		width: 100%;
		height: 300px;
		max-height: 300px;
		background: transparent url("/global/images/bg/features_bg.jpg") no-repeat top center;
		background-size: cover;
		h2 {
			font-size: 1.5rem;
			padding: 0 22px;
		}
		&>div {
			width: 195px;
		}
		&>div {
			&:nth-child(2) {
				margin-left: 22px;
				padding: 0;
			}
		}
		&>div {
			&:nth-child(3) {
				margin-left: 33px;
				padding: 0;
			}
		}
		&>div {
			&:nth-child(4) {
				margin-left: 33px;
				padding: 0;
			}
		}
		ul {
			padding: 0;
			width: 100%;
			li {
				&.head {
					padding: 0;
					margin: 8px 0 10px 0;
					h3 {
						font-size: 1rem;
					}
				}
			}
		}
	}
}