.homepage {
	@media @mobile {
		margin: inherit;
	}
	@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
		margin: inherit;
	}




	@media @tablet {
		margin: inherit;
	}
	@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
		margin: inherit;
	}
	@media @laptop {
		.l-row {
			padding-left: 0;
			&>div {
				padding-right: 22px;
				&:last-child {
					padding-right: 0;
				}
			}
			.l-narrow-col {
				&:nth-child(1) {
					.dark-top-border-container { 
						ul {
							margin-left: 22px;
						}
					}
				}
			}
			.l-narrow-col {
				&:nth-child(2) {
					.dark-top-border-container { 
						ul {
							margin: 0 11px;
						}
					}
				}
			}
			.l-narrow-col {
				&:nth-child(3) {
					.dark-top-border-container { 
						ul {
							margin-right: 22px;
						}
					}
				}
			}
//			.l-3-col-reorder {
//				.l-narrow-col {
//					&:nth-child(1) {
//						padding-right: 0;
//					}
//				}
//				.l-narrow-col {
//					&:nth-child(2) {
					//	padding-left:22px;
//					}
//				}
//			}	
		}
    }
}
