@media @mobile {
	.main-content-container {
		a {
			color: @eia-blue;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			} 
		}
		h1 {
			.header-font;
			font-size: 1.375rem * 1.60%; 
			padding: 0 0 4px 0;
			margin: 0;
			border-bottom: solid 1px #dadada;
			.date {
				.left;
				.italic;
				.header-font;
				width: 100%;
				display: block;
				font-size: 0.875rem * 1.20%; 
				color: @eia-date-light;
				padding: 0;
				margin: 10px 5px 0 0;
			}
		}
		h2 {
			.font;
			line-height: 120%;
			font-size: 1em * 1.20%;;
			.bold;
			padding: 0;
			margin:  2em 0 1em;
			a {
				color: @eia-blue;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				} 
				&:after { 
					content:"\00a0\203A";
				} 
			}
		}
		p {
			.font;
			font-size: 1rem * 1.20%;;
			padding: 8px 0 10px 0;
			margin: 0;
			font-size: 0.750rem * 1.20%; 
			line-height: 130%;
			clear: both;
			a {
				color: @eia-blue;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				} 
				&:last-child {
					.bold;	
					&:after { 
						content:"\00a0\203A";
					}									
				}
			}
		}
		.media {
			text-align: center;
			margin: 2em auto .5em auto;
			a {
				display: block;
				margin: 0 auto;
				width: 100%;
			}
		}    
		figure {
			.font;
			color: #999;
			font-size: 0.688rem * 1.20%;
			line-height: 110%; // 11 pixels
			padding: 8px 0 10px 0;
			margin: 0;
		}
	}
}
@media @laptop {
	.main-content-container {
		h1 {
			.header-font;
			font-size: 1.375rem; // 22 pixels
			.date {
				.right;
				display: table;
				font-size: 0.875rem; // 14 pixels
			}
		}
		h2 {
			font-size: 1em;
			margin:  8px 0 10px;
		}
		p {
			font-size: 0.750rem; // 12 pixels
		}
		.media {
			text-align: center;
			margin: 0 auto 0 auto;
		}
		figure {
			font-size: 0.688rem; // 11 pixels
		}
	}
}