@media @mobile {
	.main-content-container {
		a {
			color: @eia-blue;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			} 
		}
		h2 {
			.header-font;
			font-size: 1.375rem * 1.60%; 
			padding: 0 0 4px 0;
			margin: 0;
			border-bottom: solid 1px #dadada;
			.tie_date {
				&.right {
					.left;
					.italic;
					.header-font;
					-webkit-box-flex: 0;
					-webkit-flex: 0 0 100%;
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
					display: block;
					font-size: 0.875rem * 1.20%; 
					color: @eia-date-light;
					padding: 0;
					margin: 0;
					//text-transform: none;
					clear: both;
				}
			} 
		}
		h3 {
			.font;
			line-height: 120%;
			font-size: 1em * 1.20%;;
			.bold;
			padding: 0;
			margin:  2em 0 1em;
			a {
				color: @eia-blue;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				} 
			}
		}
		p {
			.font;
			font-size: 1rem * 1.20%;;
			padding: 8px 0 10px 0;
			margin: 0;
			font-size: 0.750rem * 1.20%; 
			line-height: 130%;
			position: relative;
			a {
				color: @eia-blue;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				} 
				&:last-child {
					.bold;							
					display: inline-block;
					position: absolute;
					margin-left: 6px;					
				}
			}
		}
		img {
			margin: 2em auto .5em auto;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			background-size: cover;
		}    
		p {
			&:last-child {
				.font;
				color: #999;
				font-size: 0.688rem * 1.20%;
				line-height: 110%; // 11 pixels
				padding: 8px 0 10px 0;
				margin: 0;
				strong {
					margin: 0 4px 0 12px;
				}
			}
		}
	}
}



@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.main-content-container {
		h2 {
			margin: 0 0 1.5em 0;
			.tie_date {
				&.right {
					.right;
					margin: 20px 6px 0 0;
					width: auto;
				}
			}
		}
		h3 {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			.left;
			clear: none;
			margin: 0 0 22px 0;
			padding: 0 22px 0 0;
		}
		p {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			.left;
			clear: left;
			margin: 0;
			padding: 0 22px 0 0;
			position: relative;
			a {
				&:last-child {
					display: inline-block;
					position: absolute;
					margin-left: 6px;					
				}
			}
		}
		img {
			padding: 0 0 0 22px;
			margin: 0;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
		p {
			&:last-child {
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 50%;
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
				.right;
				margin: 0 0 1em 0;
				clear: both; 
			}
		}
	}
}





@media @laptop {
	.main-content-container {
		h2 {
			font-size: 1.375rem; // 22 pixels
			margin: 0;
			.tie_date {
				&.right {
					font-size: 0.875rem; // 14 pixels
					margin: 10px 6px 0 0;
				}
			}
		}
		h3 {
			font-size: 1em;
			margin:  8px 0 10px;
			padding: 0;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			clear: both;
		}
		p {
			font-size: 0.750rem; // 12 pixels
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			margin:  .5em 0 1em;
			padding: 0;
			clear: both;
		}
		img {
			padding: 0;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			clear: both;
		}
		p {
			&:last-child {
				font-size: 0.688rem; // 11 pixels
				padding: 0;
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 100%;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
//				clear: both;
			}
		}
	}
}