



//




@media @mobile {
    #overviewSideNavOptions {
        .font;
        font-size: 0.938rem; // 15 pixels
        margin-bottom: 5px;
        display: block;
        color: tint(@eia-black, 60%);
        text-transform: uppercase;
        .rpt_category {
            margin: 0;
            padding: 0;
            cursor: pointer;
            &.active {
                color: @eia-blue;
                border-bottom: 2px solid @eia-blue;
            }
            &.hover {
                color: @eia-blue;
                border-bottom: 2px solid @eia-blue;
            }
        }
        
        .v_divider {
            font-size: 0.875rem; // 14 pixels
            color: silver;
            line-height: 1.0em;
        }
    }

    ul {
        &.analysis-projections {
            width: 100%;
            display: table;
            clear: both;
            margin-bottom: 2em;
            li {
                display: table;
                color: @eia-dark-grey;
                margin: 1em 0 0 0;
                padding: 0;
                width: 100%;
                clear: both;
               i {
                    float: left;
                    width: 35px;
                    height: 35px;
                    padding: 0;
                    margin: 0 0 12px 0;
                }
                &>div {
                    position: relative;
                    margin: 0 0 0 51px;
                    padding: 0;
                    .font;
                    font-size: 0.750rem * 1.05%; // new: 12.6px
                    line-height: 1.25em;
                    h2 {
                        .font;
                        .bold;
                        margin: 0;
                        padding: 0;
                        line-height: 1.2em;
                        padding: 0;
                        a {
                            font-size: .9375rem * 1.05%; // new: 13.65px
                            color: @eia-dark-blue; 
                            font-weight: bold;
                            margin: 0 0 10px;
                        }
                    }
                    span {
                        &.tag-list {
                            display: inline;
                            a {
                                color: @eia-blue;
                                    &.capsule {
                                    margin: 0 3px 0 0;
                                    &:after {
                                        color: @eia-dark-grey;
                                        content: ",";
                                    }
                                    // hide the comma on last instance
                                    &:last-child {
                                        &:after {
                                            content: "";
                                        }
                                    }
                                }
                                &.show-more-tags {
                                    text-decoration: none;
                                    .bold;
                                    background-color: #dff2fb;
                                    padding: 0 4px;
                                    margin: 0 0 0 6px;
                                    //tag-list show-more
                                }
                            }
                            // initial state
                            .more-tags {
                                display: none;
                            }
                            &.show-more {
                                a {
                                    &.show-more-tags {
                                        display: none;
                                    }
                                }
                                .more-tags {
                                    display: inline;
                                }
                            }
                        }                   
                    }
                }
                &.foot {
                    margin: 8px 0 0 0;
                    //border-top: 8px solid red;
                    a {
                        font-weight: 600;
                        font-size: .8125rem * 1.05%; // new: 15px
                    }
                }
            }
        }
    }
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    ul {
        &.analysis-projections {
            li {
                margin: 9px 0 0 0;
                &>div {
                    margin: 0 0 0 55px;
                    font-size: 0.750rem; // 12 pixels
                    h2 {
                        a {
                            font-size: .9375rem; //15px;
                            margin: 0 0 2px;
                        }
                    }
                }
                &.foot {
                    a {
                        font-size: .8125rem; //13px;
                    }
                }
            }
        }
    }
}