
@media @mobile {
    .main-content {
        h1 {
            display: block;
            border-bottom: solid 1px #dadada;
            padding: 1em 0 .4em 0;
            clear: both;
            line-height: 1;
            margin-bottom: .5em;
            font-weight: normal;
            .header-font;
            font-size: 26px;
        }
        h2 {
            padding: 0 0 7px 0;
            margin: 14px 0 7px 0;
            border-bottom: 1px solid fade(@eia-black, 40%);
            .font;
            .bold;
            font-size: 0.750rem * 1.35%;
        }
    }
}
@media @laptop {
    .dark-top-border-container {
         ul {
            li  {
                font-size: 0.8rem; // 12 pixels
                &.date {
                    font-size: 0.7rem; // 11 pixels   
                }
                &.head {
                    h2  {
                        font-size: 1.125rem; // 18 pixels
                    }
                }
            }
        }        
    }
}
