@media @mobile {
    ul {
        &.visualizations {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0 0 3em;
            width: 100%;
            display: table;
            .l-col {
                padding: 0 1.2em;
                padding: 1em 0 1.5em 0;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 50.000%;
                -ms-flex: 0 0 50.000%;
                flex: 0 0 50.000%;
                max-width: 50.000%;
                width: 50.000%;
                &:nth-child(1) {
                    clear: left;        
                }
                &:nth-child(2) {
                    clear: right;        
                }
                &:nth-child(3) {
                    clear: left;        
                }
                &:nth-child(4) {
                    clear: right;        
                }
                &:nth-child(5) {
                    clear: left;        
                }
                &:nth-child(6) {
                    clear: right;        
                }
            }
            li {
                h3 {
                    margin-top: 12px;
                    a {
                        .font;
                        .bold;
                        display: block;
                        font-size: 0.813rem; // 13 pixels
                        line-height: 1.4em;
                        color: @eia-blue;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }   
    }
    div {
        &.circle {
            width:100px;
            height:100px;
            margin: 0 auto 10px auto;
            display: block;
            img {
                border-radius: 50%;
                border: 3px solid silver;
                margin-left: -3px;
            } 
        }
    }                
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
    ul {
        &.visualizations {
            .l-col {
                padding: 20px;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 33.333333%;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                width: 33.333333%;
            }
            .l-col {
                &:nth-child(3) {
                    clear: right;       
                }
            }
            .l-col:nth-child(5) {
                clear: none;
            }
        }
    }
}
@media @laptop {
    ul {
        &.visualizations {
            margin: 0 0 1em;
            .l-col {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 16.666667%;
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
                width: 16.666667%;
                padding: 0 1.2em 1.2em 1.2em;
                &:first-child {
                    padding-left: 0;
                }
                //&:nth-child(2) {
                    //border: 1px solid silver;
                //}
                //&:nth-child(3) {
                    //border: 1px solid silver;
                //}
                //&:nth-child(4) {
                    //border: 1px solid silver;
                //}
                //&:nth-child(5) {
                    //border: 1px solid silver;
                //}
                &:nth-child(6) {
                    padding-right: 0;
                }
            }
        }  
    }
}
