
.slider-multi {
    &.bxslider-visible {
        visibility: visible;
        opacity:    1;
        transition: opacity 2s;
        -webkit-transition: opacity 2s; /* Safari */
    }
}

.slider-home {
    &.bxslider-visible {
        visibility: visible;
        opacity:    1;
        transition: opacity 2s;
        -webkit-transition: opacity 2s; /* Safari */
    }
}