<div id="header-tag-search" class="reports-publication-search form-wrapper">
	<form id="header-bookshelf-search-form">
		<input type="text" class="fancy-search-box" value="" tabindex="-1" placeholder="Enter tags. Tags should be seperated with the + character" onfocus="this.placeholder=''" onblur="this.placeholder='Enter tags. Tags should be seperated with the + character'" />

		<button class="search-submit" id="goBtn">
			<i class="ico-menu search-submit">Search</i>
		</button>

		<div id="header-tags-search" class="tags-search">
			<ul class="bookshelftags"></ul>
		</div>
	</form>
</div>





