@media @mobile {
	// overide for non-responsive mobile (move to laptop+ when responsive is activated)	
	.page-wrapper {
		width: 100%;
		padding: 0;
		margin: 0;
		.l-outer-wrapper {
			background-color: #fff;
			padding: 0;
			margin: 0;		
			.l-inner-wrapper{
				background-color: #fff;
				padding: 0; // 96px 15px 0 15px;
				margin: 0;
			}
		}
	}
	.container {
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.container-fluid {
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		position: relative;
//		width: 100%;
		min-height: 1px;
		margin: 0;
		float: left;
	}
	.l-row {
		.l-column,
		.l-full-width-column,
		.l-main-column,
		.l-middle-column,
		.l-side-column,
		.l-split-narrow,
		.l-split-wide,
		.l-one-third-column,
		.l-two-column,
		.l-two-third-column { 
//			margin-top: 1.500em;
			box-sizing: border-box;
		}
		&.header {
			.l-column,
			.l-full-width-column,
			.l-main-column,
			.l-middle-column,
			.l-side-column,
			.l-split-narrow,
			.l-split-wide,
			.l-one-third-column,
			.l-two-column,
			.l-two-third-column { 
				border-top: none;
				box-sizing: border-box;
			}
		}
	}
	.l-row {
		padding: 0 20px;
		display: table;
		width: 100%;
		box-sizing: border-box;
		&.header {
			padding: 0 0;
			box-sizing: border-box;
		}
	}




	.l-full-width-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.container {
		width: 100%;
		clear: both;
	}
	.l-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.l-side-column,
	// 3 or 25%
	.l-one-third-column,
	// 4 or one-third
	.l-two-column,
	// 6 or 50%
//	.l-middle-column,
	// 6 or 50%
	.l-split-narrow,
	// 5
	.l-split-wide,
	// 7
	.l-two-third-column,
	// 8 or two-thirds
	.l-main-column,
	// 9 or 75%
	// 12 or full
	.l-full-width-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}

/*
	.l-3-col-reorder {
		-ms-box-orient: horizontal;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		clear: both;
	}
	.l-reorder-second {
		-webkit-box-ordinal-group: 2;   
		-moz-box-ordinal-group: 2;      
		-ms-flex-order: 2;              
		-webkit-order: 2;               
		order: 2;                       
	}
	.l-reorder-third {
		-webkit-box-ordinal-group: 3;  
		-moz-box-ordinal-group: 3;     
		-ms-flex-order: 3;     
		-webkit-order: 3;  
		order: 3;
	}
	.l-reorder-first {
		-webkit-box-ordinal-group: 1;  
		-moz-box-ordinal-group: 1;     
		-ms-flex-order: 1;     
		-webkit-order: 1;  
		order: 1;
	}
*/



}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.l-outer-wrapper {
		max-width: 599px;
		min-width: 480px;
		/*
		.l-4-col {
			.l-side-column {
				&:nth-child(1) {
					padding-right:22px;
				}
			}
			.l-side-column {
				&:nth-child(2) {
					padding:0;
				}
			}
			.l-side-column {
				&:nth-child(3) {
					padding-right:22px;
				}
			}
			.l-side-column {
				&:nth-child(4) {
					padding: 0;
				}
			}
		}
		*/
	}
}
@media @tablet {
	// mobile panorama
	.l-outer-wrapper {
		max-width: 800px;
		min-width: 600px;
	}
	/*
	.l-left-column .l-side-column .l-side-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			float: left;
			padding-left: 0;
			padding-right: 0;
	}
	*/
	.l-two-column,
	.l-one-third-column,// 4
//	.l-middle-column/// 6
//	.l-main-column
	 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		float: left;
	}
	.l-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}


	.l-side-column,
	.l-one-third-column,
	.l-two-column,
	.l-split-narrow,
	.l-split-wide,
	.l-two-third-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;
		float: left;
	}

	/*
	.l-3-col-reorder {
		.l-side-column {
			&:nth-child(1) {
				padding-right:11px;
			}
		}
		.l-side-column {
			&:nth-child(2) {
				padding-left:11px;
			}
		}
	}
	.l-4-col {
		.l-side-column {
			&:nth-child(1) {
				padding-right:22px;
			}
		}
		.l-side-column {
			&:nth-child(2) {
				padding-right:22px;
			}
		}
		.l-side-column {
			&:nth-child(3) {
				padding-right:22px;
			}
		}
		.l-side-column {
			&:nth-child(4) {
				padding: 0;
			}
		}
	}
	*/
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.l-outer-wrapper {
		max-width: 801px;
		min-width: 989px;
	}
}
@media @laptop {
	.page-wrapper {
		.l-outer-wrapper {
			// normall 1025 - big landscape tablets, laptops, and desktops
			margin: 0 auto;
			background-color: #e2e6eb;
			border: 0;
			padding: 0 1px;
			max-width: 992px;
			min-width: 992px;
			width: 992px;
			.l-inner-wrapper {
	//position: relative;	
	//background-color: #fff;
				border-right: 1px solid #dbdfe5;
				border-left: 1px solid #dbdfe5; 
				padding: 96px 15px 0 15px;
				max-width: 990px;
				min-width: 990px;
				width: 990px;
				margin: 0;
				//display: table;
				&.show {
					padding: 90px 0 50px;
				}			
			}
		}
	}

	// this is a column reset to keep all the moibile spacing from interfering with the laptop <
	.l-row.header > div,
	.l-row.header > h1,
	.l-row.header > h2,
	.l-row.header > h3,
	.l-row.header > h4,
	.l-row.header > h5,
	.l-row.header > h6,
	.l-row.header > p,
	.l-row.header > ul,
	.l-row.header > ol,
	.l-column,
	.l-side-column,
	.l-one-third-column,
	.l-two-column,
	.l-middle-column,
	.l-split-narrow,
	.l-split-wide,
	.l-two-third-column,
	.l-main-column,
	.l-full-width-column {
		padding-left: 0;
		padding-right: 0;
	}
	// this is fallback incase a l-row isn't used.. 
	.l-row > h1,
	.l-row > h2,
	.l-row > h3,
	.l-row > h4,
	.l-row > h5,
	.l-row > h6,
	.l-row > p,
	.l-row > ul,
	.l-row > ol {
		padding-right: 22px;
	}
	.container {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 956px;
	}
	.l-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.l-side-column {
		// 3 or 25%
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}





	.l-one-third-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}

	.l-split-narrow {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666%;
		-ms-flex: 0 0 41.666%;
		flex: 0 0 41.666%;
		max-width: 41.666%;
	}

//	.l-main-column,
	.l-middle-column,
	.l-two-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.l-split-wide {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333%;
		-ms-flex: 0 0 58.333%;
		flex: 0 0 58.333%;
		max-width: 58.333%;
	}

	.l-two-third-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}

	.l-main-column {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
	.l-full-width-column {
		padding-right: 0;
		padding-left: 0;
	}
	.l-row {
		padding-left: 22px;
		padding-right: 0;
	}
	.l-row {
		&>div {
		padding-right: 44px;
			&:last-child {
				padding-right: 22px;
			}
		}
		&.header {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			.l-full-width-column {
				padding-right: 0;

			}
		}
		.l-row {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
		}
	}
}
