@media @mobile {
	.l-3-col {
		&.l-reorder {
			-ms-box-orient: horizontal;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			clear: both;

			.l-reorder-second {
				-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
				-ms-flex-order: 2;              /* TWEENER - IE 10 */
				-webkit-order: 2;               /* NEW - Chrome */
				order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
			}
			.l-reorder-third {
				-webkit-box-ordinal-group: 3;  
				-moz-box-ordinal-group: 3;     
				-ms-flex-order: 3;     
				-webkit-order: 3;  
				order: 3;
			}
			.l-reorder-first {
				-webkit-box-ordinal-group: 1;  
				-moz-box-ordinal-group: 1;     
				-ms-flex-order: 1;     
				-webkit-order: 1;  
				order: 1;
			}	
		}
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
    margin: inherit;
}
@media @tablet {
    margin: inherit;
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    margin: inherit;
}
@media @laptop {
	.l-3-col {
		&.l-reorder {
			.l-reorder-third {
				-webkit-box-ordinal-group: 3;  
				-moz-box-ordinal-group: 3;     
				-ms-flex-order: 3;     
				-webkit-order: 3;  
				order: 3;
			}
			.l-reorder-second {
				-webkit-box-ordinal-group: 1;  
				-moz-box-ordinal-group: 1;     
				-ms-flex-order: 1;     
				-webkit-order: 1;  
				order: 1;
			}
			.l-reorder-first {
				-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
				-ms-flex-order: 2;              /* TWEENER - IE 10 */
				-webkit-order: 2;               /* NEW - Chrome */
				order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
			}
		}
	}
}
