@media @mobile {

    // -----
    // | 1 |
    // -----
    // | 2 |
    // -----
    // | 3 |
    // -----
    // | 4 |
    // -----
    .l-4-col {
        .l-side-column {
            padding: 0;
        }
    }
}





@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

    // ---------
    // | 1 | 2 |
    // --------- <----- clear
    // | 3 | 4 |
    // ---------
    .l-4-col {
        .l-side-column {
            &:nth-child(1) {
                padding-right:22px;
            }
        }
        .l-side-column {
            &:nth-child(2) {
                padding:0;
               
            }
        }
        .l-side-column {
            &:nth-child(3) {
                padding-right:22px;
                clear: left;
            }
        }
        .l-side-column {
            &:nth-child(4) {
                padding: 0;
            }
        }
    }
}




@media @tablet {
    // ------------
    // |   main   | <----- responsive
     // ------------
    // |  1  |  2 |
    // ------------
	.l-2-column-right {
		.l-side-column {
            &:nth-child(2) {
                padding-right: 22px;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 50%;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                width: 50%;
                float: left;
            }
            &:nth-child(3) {
                padding-left: 0;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 50%;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                width: 50%;
                float: left;
            }
        }
    }
    




    /*
	.l-left-column .l-side-column .l-side-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			float: left;
			padding-left: 0;
			padding-right: 0;
    }
    // ---------------
    // | 1 | main | 2 |
    // ---------------

    .l-3-col {
        .l-side-column {
            &:nth-child(1) {
                padding-left: 0;
                padding-right: 22px;
            }
        }
        .l-side-column {
            &:nth-child(2) {
                padding-left: 22px;
            }
        }
    }
    // -----------------
    // | 1 | 2 | 3 | 4 |
    // -----------------
    .l-4-col {
        .l-side-column {
            &:nth-child(1) {
                padding-right: 22px;
            }
        }
        .l-side-column {
            &:nth-child(2) {
                padding-right: 22px;
            }
        }
        .l-side-column {
            &:nth-child(3) {
                padding-right: 22px;
            }
        }
        .l-side-column {
            &:nth-child(4) {
                padding: 0;
            }
        }
    }
    */

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    margin: inherit;
}
@media @laptop {
    
    

    // ------------
    // | main | 1 | <----- laptop < 
    // |      | 2 |
    // ------------

	.l-2-column-right {
		.l-side-column {
            &:nth-child(2) {
                padding-right: 0; // <--- this may need to go to the home layouts
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 25%;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
                width: 25%;
                float: left;
            }
            &:nth-child(3) {
                padding-left: 0; // <--- this may need to go to the home layouts
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 25%;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
                width: 25%;
                float: left;
            }
        }
    }


    // ----------------
    // | 1 | 2 | 3 | 4 |
    // ----------------
    .l-4-col {
        .l-side-column {
            &:nth-child(1) {
                padding-right:22px;
            }
        }
        .l-side-column {
            &:nth-child(2) {
                padding-right:22px;
               
            }
        }
        .l-side-column {
            &:nth-child(3) {
                padding-right:22px;
                clear: none;
            }
        }
        .l-side-column {
            &:nth-child(4) {
                padding: 0;
            }
        }
    }









}
