@media @mobile {

    // -----
    // | 1 |
    // -----
    // | 2 |
    // -----
    // | 3 |
    // -----
    // | 4 |
    // -----
    .l-4-col {
        .l-side-column {
            padding: 0;
        }
    }
}





@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

    // ---------
    // | 1 | 2 |
    // ---------
    // | 3 | 4 |
    // ---------
    .l-4-col {
        .l-side-column {
            &:nth-child(1) {
                padding-right:22px;
            }
        }
        .l-side-column {
            &:nth-child(2) {
                padding:0;
            }
        }
        .l-side-column {
            &:nth-child(3) {
                padding-right:22px;
            }
        }
        .l-side-column {
            &:nth-child(4) {
                padding: 0;
            }
        }
    }
}




@media @tablet {
    /*
	.l-left-column .l-side-column .l-side-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			float: left;
			padding-left: 0;
			padding-right: 0;
	}
    */



    // ---------
    // | main |
    // ---------
    // | 1 | 2 |
    // ---------

	.l-3-col {
		.l-side-column {
			&:nth-child(1) {
				padding-right: 11px;
			}
		}
		.l-side-column {
			&:nth-child(2) {
				padding-left: 11px;
			}
		}
    }
    // -----------------
    // | 1 | 2 | 3 | 4 |
    // -----------------
	.l-4-col {
		.l-side-column {
			&:nth-child(1) {
				padding-right: 22px;
			}
		}
		.l-side-column {
			&:nth-child(2) {
				padding-right: 22px;
			}
		}
		.l-side-column {
			&:nth-child(3) {
				padding-right: 22px;
			}
		}
		.l-side-column {
			&:nth-child(4) {
				padding: 0;
			}
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    margin: inherit;
}
@media @laptop {
    margin: inherit;	
}
