
@media @mobile {
	h1.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-weight: 400;
		margin: 30px 0 15px;
		font-size: 3.2em;
	}
	h2.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-weight: 400;
		margin: 30px 0 15px;
		font-size: 2.6em;
	}
	h3.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-weight: 400;
		margin: 30px 0 15px;
		font-size: 1.825em;
		line-height: 1.4;
		margin: 20px 0 10px;
	}
	h4.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-weight: 400;
		margin: 30px 0 15px;
		font-size: 1.5em;
		font-weight: 600;
		line-height: 1.2em;
	}
	h5.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-size: 1.25em;
		font-weight: 400;
		line-height: 1.4em;
		margin-bottom: 15px;
	}
	h6.style-guide {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
		font-size: 0.9em;
		font-weight: 600;
		text-transform: uppercase;
	}
	p {
		&.style-guide {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: 'Muli', "Helvetica", Arial, sans-serif;
			font-size: 1rem;
			line-height: 1.4em;
			width: 100%;
			clear: both;
			margin: 1.5em 1.1em 1.1em 1.1em;
			padding: 0;
		}
	}


	.sidebar {
		display: none;
	}
	.main-panel {
		width: 100%;
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

}

@media @tablet {	// mobile panorama

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}

@media @laptop {

	.sidebar {
		display: block;
	}
	.main-panel {
		padding-left: 300px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: #f4f3ef;
//		position: relative;
		z-index: 2;
		//.left;
		//width: calc(100% - 260px);
		//width: 75%;
		//max-width: 900px;
		min-height: 100%;
		overflow: auto;
		max-height: 100%;
		height: 100%;
		-webkit-transition-property: top,bottom;
		transition-property: top,bottom;
		-webkit-transition-duration: .2s,.2s;
		transition-duration: .2s,.2s;
		-webkit-transition-timing-function: linear,linear;
		transition-timing-function: linear,linear;
		-webkit-overflow-scrolling: touch;
		>.content {
			padding: 30px 15px;
			min-height: calc(100% - 123px);
			width: 100% !important;
			padding-left: 0;
			padding-right: 0;
		}
		>.footer {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
		.navbar {
			margin-bottom: 0;
		}
	}
	.content {
		padding: 30px 15px;
		min-height: calc(100% - 123px);
		width: 100% !important;
	}


	.navbar {
		min-height: 75px;
		.navbar-header {
			margin-left: 10px;
		}
	}







	.sidebar-wrapper {
		position: relative;
		z-index: 3;
		overflow-y: scroll;
		height: 100%;
		box-shadow: inset 1px 0px 0px 0px #DDDDDD;
	}
	.nav {
		margin-top: 0;
		padding: 10px 15px 0;
		>li {
			>a {
				margin: 0px 0px;
				color: #66615B;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 12px;
				line-height: 1.4em;
				padding: 10px 0;
				&:hover {
					color: #403D39;
				}
				p {
					display: inline-block;
				}
				.notification {
					display: inline-block;
				}
				.caret {
					display: inline-block;
					position: relative;
					top: 12px;
				}
				i {
					font-size: 18px;
					margin-right: 10px;
					line-height: 26px;
				}
			}
			>a.active {
				color: #403D39;
			}
		}
		>li.active {
			>a {
				&:before {
					border-right: none;
					border-left: 12px solid #DDDDDD;
					border-top: 12px solid transparent;
					border-bottom: 12px solid transparent;
					right: auto;
					margin-left: -15px;
					left: 0px;
					top: 10px;
				}
				&:after {
					border-right: none;
					border-left: 12px solid #f4f3ef;
					border-top: 12px solid transparent;
					border-bottom: 12px solid transparent;
					right: auto;
					margin-left: -15px;
					left: -1px;
					top: 10px;
				}
			}
		}
	}











}

@media @desktop {

}

@media @desktop-lg {

}













.style-guide {
	.navbar {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'Muli', "Helvetica", Arial, sans-serif;
	}
	a {
		color: #68B3C8;
		&:hover {
			color: #3091B2;
			text-decoration: none;
		}
		&:focus {
			color: #3091B2;
			text-decoration: none;
			outline: 0 !important;
		}
		&:active {
			outline: 0 !important;
		}
	}
}
.brand {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: 'Muli', "Helvetica", Arial, sans-serif;
}




























.text-muted {
	color: #DDDDDD;
}
.text-primary {
	color: #427C89;
	&:hover {
		color: #427C89;
	}
}
.text-info {
	color: #3091B2;
	&:hover {
		color: #3091B2;
	}
}
.text-success {
	color: #42A084;
	&:hover {
		color: #42A084;
	}
}
.text-warning {
	color: #BB992F;
	&:hover {
		color: #BB992F;
	}
}
.text-danger {
	color: #B33C12;
	&:hover {
		color: #B33C12;
	}
}
.glyphicon {
	line-height: 1;
}
.icon-primary {
	color: #7A9E9F;
}
.icon-info {
	color: #68B3C8;
}
.icon-success {
	color: #7AC29A;
}
.icon-warning {
	color: #F3BB45;
}
.icon-danger {
	color: #EB5E28;
}
.chart-legend {
	.text-primary {
		color: #7A9E9F;
		&:hover {
			color: #7A9E9F;
		}
	}
	.text-info {
		color: #68B3C8;
		&:hover {
			color: #68B3C8;
		}
	}
	.text-success {
		color: #7AC29A;
		&:hover {
			color: #7AC29A;
		}
	}
	.text-warning {
		color: #F3BB45;
		&:hover {
			color: #F3BB45;
		}
	}
	.text-danger {
		color: #EB5E28;
		&:hover {
			color: #EB5E28;
		}
	}
}









body {
	background-color: #fff !important;
	.wrapper {
		min-height: 100vh;
		position: relative;
	}
}











.fa {
	width: 21px;
	text-align: center;
}
.fa-base {
	font-size: 1.25em !important;
}
.margin-top {
	margin-top: 50px;
}
hr {
	border-color: #F1EAE0;
}
.wrapper {
	position: relative;
	top: 0;
	height: 100vh;
}















































.logo-styleguide {

}
.navbar-fixed-top {
	-webkit-backface-visibility: hidden;
}
#bodyClick {
	height: 100%;
	width: 100%;
	position: fixed;
	opacity: 0;
	top: 0;
	left: auto;
	right: 230px;
	content: "";
	z-index: 9999;
	overflow-x: hidden;
}

.media-post {
	.author {
		width: 20%;
		float: none !important;
		display: block;
		margin: 0 auto 10px;
	}
	.media-body {
		width: 100%;
	}
}





/*
} {
	ul.sub-nav {
		list-style-type: none;
		margin-left: -20px;
	}
}
*/





// @media (min-width: 992px) {

	.navbar-form {
		margin-top: 21px;
		margin-bottom: 21px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.navbar-search-form {
		display: none;
	}
	.navbar-nav {
		>li {
			>.dropdown-menu {
				transform: translate3d(0px, -40px, 0px);
				transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, opacity 0.3s ease 0s, height 0s linear 0.35s;
				&:before {
					border-bottom: 11px solid #F1EAE0;
					border-left: 11px solid transparent;
					border-right: 11px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: 12px;
					top: -11px;
				}
				&:after {
					border-bottom: 11px solid #FFFCF5;
					border-left: 11px solid transparent;
					border-right: 11px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: 12px;
					top: -10px;
				}
			}
		}
		>li.open {
			>.dropdown-menu {
				transform: translate3d(0px, 0px, 0px);
			}
		}
	}
	.dropdown {
		.dropdown-menu {
			transform: translate3d(0px, -40px, 0px);
			transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, opacity 0.3s ease 0s, height 0s linear 0.35s;
		}
	}
	.dropdown.open {
		.dropdown-menu {
			transform: translate3d(0px, 0px, 0px);
		}
	}
	.navbar-nav.navbar-left {
		>li {
			>.dropdown-menu {
				&:before {
					right: auto;
					left: 12px;
				}
				&:after {
					right: auto;
					left: 12px;
				}
			}
		}
	}
	.footer {
		&:not(.footer-big) {
			nav {
				>ul {
					li {
						&:first-child {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
	body {
		>.navbar-collapse.collapse {
			display: none !important;
		}
	}
	.card {
		form {
			[class*="col-"] {
				padding: 6px;
				&:first-child {
					padding-left: 15px;
				}
				&:last-child {
					padding-right: 15px;
				}
			}
		}
	}
//}














@media (max-width: 991px) {

	.navbar-transparent {
		padding-top: 15px;
		background-color: rgba(0, 0, 0, 0.45);
	}
	body {
		position: relative;
	}

	.wrapper {
		-webkit-transform: translate3d(0px, 0, 0);
		-moz-transform: translate3d(0px, 0, 0);
		-o-transform: translate3d(0px, 0, 0);
		-ms-transform: translate3d(0px, 0, 0);
		transform: translate3d(0px, 0, 0);
		-webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		left: 0;
		background-color: white;
	}
	.navbar {
		.container {
			left: 0;
			width: 100%;
			-webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
			-moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
			-o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
			-ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
			transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
			position: relative;
		}
		.navbar-collapse.collapse {
			display: none !important;
		}
		.navbar-collapse.collapse.in {
			display: none !important;
		}
		.navbar-collapse.collapsing {
			display: none !important;
		}
	}
	.navbar-nav {
		>li {
			float: none;
			position: relative;
			display: block;
		}
	}
	.off-canvas-sidebar {
		position: fixed;
		display: block;
		top: 0;
		height: 100%;
		width: 230px;
		right: 0;
		z-index: 1032;
		visibility: visible;
		background-color: #999;
		overflow-y: visible;
		border-top: none;
		text-align: left;
		padding-right: 0px;
		padding-left: 0;
		-webkit-transform: translate3d(230px, 0, 0);
		-moz-transform: translate3d(230px, 0, 0);
		-o-transform: translate3d(230px, 0, 0);
		-ms-transform: translate3d(230px, 0, 0);
		transform: translate3d(230px, 0, 0);
		-webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);

		.logo {
			position: relative;
			z-index: 4;
			padding-top: 11px;
			padding-bottom: 11px;
		}
		.divider {
			height: 1px;
			margin: 10px 0;
		}
	}
	.off-canvas-sidebar.has-image {
		&::after {
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			position: absolute;
			background-color: rgba(17, 17, 17, 0.8);
			display: block;
			content: "";
			z-index: 1;
		}
	}
	.nav-open {
		.navbar-collapse {
			-webkit-transform: translate3d(0px, 0, 0);
			-moz-transform: translate3d(0px, 0, 0);
			-o-transform: translate3d(0px, 0, 0);
			-ms-transform: translate3d(0px, 0, 0);
			transform: translate3d(0px, 0, 0);
		}
		.navbar {
			.container {
				left: -230px;
			}
		}
		.wrapper {
			left: 0;
			-webkit-transform: translate3d(-230px, 0, 0);
			-moz-transform: translate3d(-230px, 0, 0);
			-o-transform: translate3d(-230px, 0, 0);
			-ms-transform: translate3d(-230px, 0, 0);
			transform: translate3d(-230px, 0, 0);
		}
	}
	.navbar-toggle {
		.icon-bar {
			display: block;
			position: relative;
			background: #fff;
			width: 24px;
			height: 2px;
			border-radius: 1px;
			margin: 0 auto;
		}
	}
	.navbar-header {
		.navbar-toggle {
			margin: 10px 15px 10px 0;
			width: 40px;
			height: 40px;
		}
	}
	.bar1 {
		outline: 1px solid transparent;
		top: 0px;
		-webkit-animation: topbar-back 500ms linear 0s;
		-moz-animation: topbar-back 500ms linear 0s;
		animation: topbar-back 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.bar2 {
		outline: 1px solid transparent;
		opacity: 1;
	}
	.bar3 {
		outline: 1px solid transparent;
		bottom: 0px;
		-webkit-animation: bottombar-back 500ms linear 0s;
		-moz-animation: bottombar-back 500ms linear 0s;
		animation: bottombar-back 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}


}
@media only screen and (min-width: 986px) {
	hr.style-guide {
		margin: 50px 0;
	}

	




				.section-heading {
					font-size: 36px;
					margin-top: 60px;
					font-weight: 700;
				}
				h1.typography {
					margin: 0 !important;
					padding: 0 !important;
					color: #333 !important;
					width: 100%;
					background-color: white !important;
				}

				

			
						.content-container {
							background-color: white;
						}

						

					

					
				.legend.style-guide {
					width: 100%;
					clear: both;
				}

				
					.outer-container {
						width: 990px;
						border-left: 17px solid #99cc00;
						border-right: 17px solid #99cc00;
					}

					

				

				

	.caption {
		text-align: center;
		font-size: 14px;
		padding: 10px;
		font-style: italic;
		margin: 0;
		display: block;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.container-fluid.style-guide {
		margin-top: 1.2em;
	}
	section.style-guide {
		width: 100%;
		background-color: #eee;
		padding: 10px 20px;
		margin-bottom: 16px;
	}
	.l-column {
		span.style-guide {
			display: table;
			background-color: #fff;
			overflow: visible;
		}
	}
	.l-one-third-col {
		span.style-guide {
			display: table;
			background-color: #fff;
			overflow: visible;
		}
	}
	span.style-guide {
		display: block;
		width: 100%;
		height: 100px;
		background-color: white;
		overflow: hidden;
	}
	.table-wrapper {
		background: url(../img/bg.png);
		padding: 10px;
		border: 1px solid #333;
		clear: both;
		display: table;
	}
	.module-wrapper {
		background: url(../img/bg.png);
		padding: 10px;
		border: 1px solid #333;
		clear: both;
		display: table;
	}
	.module-container {
		display: table;
		border-left: 22px solid #99cc00;
		border-right: 22px solid #99cc00;
		background-color: #ccff00;
	}
	.module-padding {
		display: table;
		border-right: 22px solid #eeffac;
		background-color: #eeffac;
	}
	.table-padding {
		display: table;
		background-color: #eeffac;
	}
	.legend.style-guide {
		li {
			float: left;
			margin-left: 1em;
			list-style: none;
		}
		.padding-margin-color {
			display: inline-block;
			width: 15px;
			height: 15px;
			border: 1px solid #333;
			margin: 5px 12px 0 0;
		}
		.inner-container-color {
			display: inline-block;
			width: 15px;
			height: 15px;
			border: 1px solid #333;
			margin: 5px 12px 0 0;
			background-color: #ccff00;
		}
		.outer-container-color {
			display: inline-block;
			width: 15px;
			height: 15px;
			border: 1px solid #333;
			margin: 5px 12px 0 0;
			background-color: #99cc00;
		}
	}
	.padding-margin-color {
		background-color: #eeffac;
	}
	.outer-container {
		>.l-row {
			background-color: #ccff00;
			width: 956px;
			display: flex;
		}
	}
	.list-group {
		span {
			color: red;
			border-bottom: 1px black dotted;
		}
	}
	.row.style-guide {
		width: 100%;
		clear: both;
		margin: 0;
		padding: 0;
	}

	ul {
		span.style-guide {
			display: inline-flex;
		}
	}
	ol {
		span.style-guide {
			display: inline-flex;
		}
	}
	table.style-guide {
		th {
			background-color: #000;
			color: white;
			padding: 2px 12px;
			text-align: right;
		}
		td {
			padding: 2px 12px;
			text-align: right;
		}
		tr.odd {
			background-color: white;
		}
		tr.even {
			background-color: silver;
		}
	}










	

}





@media only screen and (max-width: 986px) {
	h3.style-guide.style-guide {
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-color: white !important;
		background-image: none !important;
		clear: both !important;
		width: 100% !important;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
		width: 100% !important;
		background-color: #333 !important;
		color: white !important;
		padding: 5px 0 !important;
		text-align: center !important;
		clear: both;
		z-index: 999;
	}
	span {
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-color: white !important;
		background-image: none !important;
		clear: both !important;
		width: 100% !important;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.style-guide-container {
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-color: white !important;
		background-image: none !important;
		clear: both !important;
		width: 100% !important;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.style-guide-row {
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-color: white !important;
		background-image: none !important;
		clear: both !important;
		width: 100% !important;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.col-10 {
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-color: white !important;
		background-image: none !important;
		clear: both !important;
		width: 100% !important;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
		width: 100% !important;
	}
	.style-guide-header {
		display: none !important;
	}
	footer {
		display: none !important;
	}
	.col-2 {
		display: none !important;
	}
	legend {
		display: none !important;
	}
	ul.style-guide {
		display: none !important;
		display: none !important;
	}
	h1.style-guide.style-guide {
		display: none !important;
	}
	h2.style-guide.style-guide {
		display: none !important;
	}
	p.style-guide {
		display: none !important;
	}
	.module-container {
		background-color: #99cc00 !important;
		display: table;
	}
	span.style-guide {
		background-color: #fff !important;
		border-bottom: 3px solid #333 !important;
		display: table;
	}

}
