<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>Pure CSS navbed Areas</title>



    <style>

ul,
ul li,
ul ul li {
   margin:0;
   padding: 0;
   text-indent: 0;
   list-style-type: 0;
}






        .navigation {
/*
position: relative;
min-height: 200px;
*/
            clear: both;
            margin: 25px 0;
        }

        .navigation>li {
            /*
            float: left;
            */
            width: 100%;
            border: 3px solid red;
            display: navle;
            padding: 5px 10px;
        }

        label {
            /*
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;
            */
            cursor: pointer;
        }

        [type=radio] {
            display: none;
        }

        ul ul {
            /*
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
            */

            width: 100%;
            border: 3px solid blue;
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            overflow: hidden;
        }

        [type=radio]:checked~label {
            /*
            background: white;
            border-bottom: 1px solid white;
            */
            z-index: 2;
        }

        [type=radio]:checked~label~ul {
            z-index: 1;
            opacity: 1;
            height: auto;
        }
    </style>
</head>

<body>






<ul class="navigation">
    <li><input type="radio" id="nav-1" name="nav-group-1" checked><label for="nav-1">Home</label>
        <ul class="content">
            <li>One</li>
        </ul>
    </li>
    <li><input type="radio" id="nav-2" name="nav-group-1"><label for="nav-2">Base</label>
        <ul class="content">
            <li>Two</li>
        </ul>
    </li>
    <li><input type="radio" id="nav-3" name="nav-group-1"><label for="nav-3">Layouts</label>
        <ul class="content">
            <li>Thr</li>
        </ul>
    </li>
    <li><input type="radio" id="nav-4" name="nav-group-1"><label for="nav-4">Modules</label>
        <ul class="content">
            <li>Fou</li>
        </ul>
    </li>
    <li><input type="radio" id="nav-5" name="nav-group-1"><label for="nav-5">States</label>
        <ul class="content">
            <li>Fiv</li>
        </ul>
    </li>
    <li><input type="radio" id="nav-6" name="nav-group-1"><label for="nav-6">Themes</label>
        <ul class="content">
            <li>Six</li>
        </ul>
    </li>
</ul>



































</body>

</html>