<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>Pure CSS Tabbed Areas</title>

    <link rel='stylesheet' href='css/style.css'>

    <style>
.tabs {
    position: relative;
    min-height: 200px;
    /* This part sucks */
    clear: both;
    margin: 25px 0;
}

.tabs>div {
    float: left;
}

label {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    margin-left: -1px;
    position: relative;
    left: 1px;
}

[type=radio] {
    display: none;
}

.content {
    position: absolute;
    top: 28px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc;
}

[type=radio]:checked~label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2;
}

[type=radio]:checked~label~.content {
    z-index: 1;
}
    </style>
</head>

<body>

<div class="tabs">
    <div>
        <input type="radio" id="tab-1" name="tab-group-1" checked>
        <label for="tab-1">Tab One</label>
        <div class="content">
            <p>Stuff for Tab One</p>
        </div>
    </div>
    <div>
        <input type="radio" id="tab-2" name="tab-group-1">
        <label for="tab-2">Tab Two</label>
        <div class="content">
            <p>Stuff for Tab Two</p>
        </div>
    </div>
    <div>
        <input type="radio" id="tab-3" name="tab-group-1">
        <label for="tab-3">Tab Three</label>
        <div class="content">
            <p>Stuff for Tab Three</p>
        </div>
    </div>
</div>






</body>

</html>