          <!--- EIB Promo --->
          <span class="brt_blue_side">
            <h4 class="eib_side">What is the role of coal in the United States?</h4>
            <p><a href="/energy_in_brief/role_coal_us.cfm">Read the Energy in Brief Article &rsaquo;</a></p>
          </span>
          <!--- EIB Promo --->
          <!--- Graphic Promo --->
          <span class="grey_side green_top">
        <h4>2008 Coal Production by Coal-Producing Region</h4>
            <h5>U.S. Total: 1,171.8 Million Short Tons (2.2%)</h5>
            <img src="/coal/images/fig1.gif" />
            <!---h4 class="legend_title"><b>Average Retail Price </b><br /><i>(Cents per Kilowatthour)</i></h4--->
            <ul class="legend">
              <li class="leg01">Western 633.6 (2.0%)</li>
              <li class="leg04">Interior 146.6 (-0.1%)</li>
              <li class="leg03">Appalachian 390.2 (3.3%)</li>
            </ul>
            <p class="no_btm_border"></p>
          </span>
          <!--- Graphic Promo --->
          <!--- Update Promo Example --->
          <span class="promo_side blue_top">
              <h4 class="updates_side">Updates have been made to Electricity Survey Forms <b>EIA-923</b> and <b>EIA-860</b></h4>
              <p><a href="#">Learn more about the updates &rsaquo;</a></p>
          </span>
          <!--- Update Promo Example --->